/* scenario RBDR_with_adjusting_node10
986 messages delivered at sim time 43200.09999965185 */
digraph msggraph {
	Normal75->Adjust230->Normal_bad183;
	Normal_bad151->Normal_bad183->Normal29;
	Normal61->Normal_bad142->Normal104;
	Normal8->Adjust232->Normal112->High_Repu228->Normal83;
	Normal130->Normal_bad171->Normal_bad155;
	Normal132->Normal19->Normal112;
	Normal97->Normal4->Adjust233->Normal46;
	Normal59->Normal128->Normal_bad142;
	Normal_bad208->Normal89->Normal32;
	Normal8->Normal133;
	Normal_bad170->Normal6->Normal115;
	Normal_bad175->Normal_bad145->Normal35;
	Normal63->Normal_bad180;
	Normal73->Normal37->Adjust235->Normal109->Normal_bad148->Normal_bad201;
	Normal117->Normal_bad144->Normal_bad160->Normal74->Normal64->Normal21;
	High_Repu216->High_Repu228;
	Normal100->Normal_bad185;
	Normal_bad179->Normal126->Normal70->Normal_bad177->Normal135->Normal_bad184;
	Normal_bad163->Normal_bad173->Normal25->Adjust236->Normal_bad170->Normal138;
	Normal53->Normal83->High_Repu221->High_Repu228->High_Repu212->Normal37;
	Normal131->Normal_bad164->Normal_bad187->Normal133->Normal137;
	Normal94->Normal33->Normal44;
	Normal96->Normal78->Normal7;
	Normal_bad185->Normal65->Normal_bad182->Normal_bad197;
	Normal_bad166->Normal79->Normal_bad175;
	Normal50->Normal97->Normal_bad174->Normal115;
	Normal_bad175->Normal41->Normal65->Normal_bad163->Normal70;
	Normal75->Normal47->Normal_bad184->Normal77;
	High_Repu224->High_Repu221->High_Repu222;
	Normal18->Normal_bad145->Normal_bad164;
	Normal41->Normal_bad158;
	High_Repu228->Normal17;
	Normal47->Normal66->Normal133->Normal33->Normal114;
	Normal118->Normal20->High_Repu216;
	Normal29->Normal_bad159->Normal60->Normal88;
	Normal104->Adjust236->Normal35->Normal_bad171;
	Normal69->Normal_bad144->Normal11->Normal0;
	Normal30->Normal111->Adjust233->Normal46->Normal_bad162->Normal29;
	Normal135->Normal_bad169->Normal_bad148->Normal_bad200;
	Normal102->Normal_bad199->Normal126->Normal75->Normal40->Normal_bad202;
	Normal93->Normal15->Adjust233->Normal115->Normal95;
	Normal_bad189->Adjust238->Normal103;
	Normal_bad171->Normal7->Normal73->High_Repu229->High_Repu210;
	Normal_bad157->Normal29->Normal4;
	Normal92->Normal_bad158;
	Normal40->Normal13->Normal_bad192->Normal94->Normal74;
	Normal36->Normal128->Normal134->Normal58->Normal120->Normal_bad194;
	Normal119->Normal_bad164->Normal_bad209;
	Normal_bad160->Normal17->Normal108->Normal_bad141;
	Normal_bad156->Normal_bad146->Normal18;
	Normal56->Normal_bad159->Normal35->Normal_bad187;
	Normal30->Adjust236->Normal45;
	Normal63->Normal101->Normal128;
	Normal_bad181->Normal_bad173->Normal_bad176;
	Normal59->Normal_bad187;
	Normal121->Normal139->Normal24->Normal79->Normal64;
	High_Repu226->High_Repu223->High_Repu212->High_Repu214;
	Normal104->Adjust236->Normal63->Normal6->Normal_bad175;
	Normal_bad191->Normal137;
	Normal_bad154->Normal42->High_Repu220->High_Repu217->High_Repu225;
	Normal_bad162->Normal_bad196->Normal_bad176->Adjust238->Normal_bad192;
	Normal_bad147->Normal_bad178->Normal100;
	Normal11->Normal83->Normal_bad166;
	Normal6->Adjust239->Normal64->Normal46->Normal23->Normal84;
	Normal9->Normal42->Normal_bad145;
	Normal43->Normal_bad166->Normal_bad199->Normal_bad196->Normal_bad153->Normal_bad198;
	High_Repu222->High_Repu227->High_Repu210->High_Repu216;
	Normal124->Normal_bad162->Normal_bad153->Normal35;
	Normal24->Normal79->Normal97;
	Normal89->Normal80->Normal23->Normal18;
	Normal77->Normal_bad178->Normal69;
	Normal3->Normal_bad193->Normal_bad194->Normal_bad167;
	Normal_bad156->Normal_bad155->Normal12->Normal110->Normal119;
	Normal6->Normal41->High_Repu214->High_Repu225;
	Normal125->Normal62;
	Normal124->Normal66->Normal59->Normal132->Normal82;
	Normal53->Normal91->Normal133->Normal113;
	Normal93->Normal_bad175->Normal85->Normal110;
	Normal39->Normal32->Normal_bad143;
	Normal57->High_Repu225->High_Repu210->High_Repu220;
	Normal_bad162->Normal_bad153->Normal_bad157;
	Normal26->Normal58->Adjust233->Normal_bad167->Normal91->Normal_bad160->Normal100;
	Normal40->Normal13->Normal_bad155->Normal28->Normal103->High_Repu225->High_Repu212->High_Repu210;
	Normal129->Normal52->Normal_bad164;
	Normal_bad149->Normal72->Normal133->Normal_bad201->Normal22->Normal3;
	Normal10->Normal_bad163;
	High_Repu228->High_Repu214->Normal114;
	Normal_bad178->Normal36->Normal_bad153;
	Normal103->Normal51->Normal99->Normal121;
	Normal125->Normal72->Normal91->Normal_bad142;
	Normal138->Adjust233->Normal86->High_Repu220->High_Repu228->High_Repu225;
	Normal_bad206->Normal_bad157->Normal_bad187;
	Normal30->Normal75->Normal139;
	Normal72->Normal128;
	Normal89->Normal11->Adjust235->Normal39->Normal66->Normal15->Normal_bad144->Normal104;
	Normal123->Normal79;
	Normal52->Normal72->Normal91->Normal_bad189;
	Normal48->Normal38;
	Normal0->Normal68->Normal105;
	Normal20->Normal60->Normal27;
	Normal_bad145->Normal_bad148->Adjust236->Normal35->Normal103->Normal32->Normal64->Normal78;
	Normal_bad140->Normal_bad181->Normal135->Normal132->High_Repu223;
	Normal59->Normal128->Normal_bad161->Normal_bad187->Normal71;
	Normal46->Normal52->Normal102;
	Normal34->Normal134;
	Normal_bad147->Normal110->Normal113;
	Normal33->Normal_bad173->Normal_bad180->Normal_bad141;
	Normal45->Normal93->Normal52->Normal40->Normal10->Normal6;
	Normal31->Normal_bad195->Normal6->Normal_bad165->Normal35;
	Normal_bad161->Normal2->Normal69->Normal_bad178->Adjust236->Normal11;
	Normal44->Normal115->Normal95->Normal_bad166->Normal103;
	Normal_bad182->Normal86;
	Normal_bad187->Normal12->Normal23->Normal_bad152->Normal2;
	Normal_bad202->Normal38;
	Normal34->High_Repu217->High_Repu212;
	Normal_bad181->Normal98->Normal126->Normal130;
	High_Repu221->High_Repu219->High_Repu213;
	Normal_bad190->Normal7;
	Normal70->Normal40->Normal53;
	Normal24->Normal79->Normal106->Normal_bad168->Normal52;
	Normal102->Normal_bad152->Normal120->Normal92->Normal_bad196;
	Normal44->Normal33->Normal_bad169;
	Normal69->Normal127;
	Normal122->Normal29->Normal_bad189->Normal68->Normal95;
	Normal_bad176->Adjust238->Normal83;
	Normal101->Normal87;
	Normal_bad196->Normal_bad184->Normal93;
	Normal136->Normal124->Normal102;
	Normal_bad143->Normal93->Normal130->Normal126->High_Repu224;
	Normal_bad149->Normal118->Normal116->Normal_bad185;
	Normal_bad164->Normal_bad140;
	Normal88->Normal79->Normal83->Normal_bad181;
	Normal123->Normal42->Normal126->High_Repu215->High_Repu217->High_Repu223;
	Normal_bad150->Normal16->Normal_bad203->Normal_bad165;
	Normal138->Normal107->Normal_bad140->Normal60->Normal_bad203->Normal_bad165;
	Normal_bad201->Normal_bad142->Normal_bad155;
	Normal130->Normal32->Normal67;
	High_Repu222->High_Repu224->Normal102;
	Normal18->Normal_bad172->Normal_bad178->Normal69->Normal75->Normal120;
	Normal96->Normal62->Normal93->Normal_bad184->Normal_bad187;
	Normal68->Normal_bad194->Normal_bad167;
	Normal63->Normal_bad176->Normal99->Normal55->Normal16;
	Normal_bad203->Normal77->Normal27->Normal4->Normal23->Normal_bad153;
	Normal115->Adjust233->Normal_bad175;
	Normal_bad192->Normal16;
	Normal98->Normal51->Normal82->Normal_bad169;
	Normal65->Normal_bad176->Normal_bad143->Normal54;
	Normal104->Normal36->Normal115->Normal59->Normal112->Normal39;
	Normal_bad147->Normal42->Normal_bad199;
	Normal57->High_Repu227->High_Repu219->Normal133;
	Normal55->Normal30->Normal133->Normal_bad160->Normal19;
	Normal87->Normal_bad162->Normal_bad160->Normal_bad152;
	Normal_bad161->Normal_bad208->Normal20;
	Normal26->Normal31->Normal119->Normal86->Normal64->Normal70;
	Normal76->Normal86->High_Repu224->High_Repu223;
	Normal86->Normal93->Normal_bad161->Normal_bad188->Normal49;
	Normal27->Normal_bad191->Normal_bad167->Normal130;
	Normal86->Normal_bad161->Normal_bad204->Normal_bad146->Normal21->Normal_bad199;
	Normal_bad183->Normal_bad182->Normal_bad176->Normal_bad199;
	Normal136->Normal6->Normal_bad165->Normal35->Normal_bad194;
	Normal_bad160->Normal123;
	Normal133->High_Repu221->High_Repu215;
	Normal38->Normal_bad202->Normal_bad180;
	Normal_bad183->Normal_bad162->Normal_bad164;
	Normal_bad187->Normal_bad175;
	Normal129->Normal46->Normal70;
	Normal1->Normal42->Normal_bad199->Normal21->Normal_bad187;
	Normal_bad161->Normal_bad190;
	Normal137->Normal_bad174;
	Normal50->Normal131;
	Normal72->Normal91->Adjust238->Normal39->Normal1->Normal45;
	Normal_bad147->Normal10;
	Normal138->Normal0->Normal135->Normal_bad169;
	Normal51->Normal_bad203->Normal11;
	Normal_bad148->Normal_bad193->Normal25;
	Normal_bad203->Normal133->Normal_bad208->Normal_bad173->Normal132;
	Normal119->High_Repu229->High_Repu211;
	Normal26->Normal21->Normal_bad184->Normal_bad156;
	Normal_bad166->Normal_bad191->Normal_bad193;
	High_Repu215->High_Repu224;
	Normal_bad208->Normal126->Normal132->Normal131->Normal100->Normal60;
	Normal44->Normal108->Normal_bad173;
	Normal81->Normal136;
	Normal103->Normal129->Normal21->Normal_bad207;
	Normal_bad203->Normal_bad143;
	Normal97->Normal_bad162->Normal117;
	Normal83->Normal12;
	Normal_bad151->Normal_bad199->Normal_bad154;
	Normal47->Normal54->Normal23->Normal_bad185;
	Normal70->Adjust238->Normal_bad140->Normal_bad191->Normal31;
	Normal17->Normal136->Normal94->Normal25;
	Normal_bad170->Normal_bad169->Normal112;
	Normal_bad177->Normal120->Normal34;
	Normal127->High_Repu213->High_Repu228->Normal25;
	Normal_bad190->Normal_bad198;
	Normal39->Normal14->Normal_bad167;
	Normal47->Normal125;
	Normal65->Normal64->Normal23->Normal134;
	Normal138->Normal2->Normal92;
	Normal134->Normal23;
	Normal50->Normal125;
	Normal_bad199->Normal114->Normal81->Normal130->Normal112->Normal_bad173;
	Normal_bad157->Normal_bad201;
	Normal72->Normal_bad152;
	Normal64->High_Repu212->Normal17;
	Normal139->Normal44->Normal15->Normal97;
	Normal_bad140->Normal_bad205->Normal_bad207->Normal48->Normal104;
	Normal50->Normal116->Normal_bad190;
	Normal_bad179->Normal103->Normal12->Normal34;
	Normal_bad200->Normal_bad183->Normal91->High_Repu220->High_Repu219;
	Normal_bad172->Normal25->Normal120->Normal_bad204->Normal17->High_Repu216->High_Repu221;
	Normal73->Normal52->Normal77;
	Normal110->Normal105->Normal_bad181;
	Normal82->Normal_bad185->Normal_bad184;
	Normal119->Normal109;
	Normal_bad159->Normal112->Normal17->Normal10;
	Normal_bad146->Normal_bad156->Normal_bad160->Normal_bad154;
	Normal54->Normal_bad150->Normal111;
	Normal28->Normal_bad169->Normal_bad197;
	Normal82->Normal43->Normal120->Normal30->Normal61;
	Normal_bad183->Normal_bad208;
	Normal_bad148->Normal_bad193->Normal_bad166;
	Normal104->Normal46->Normal116->Normal88;
	Normal7->Normal81->Normal_bad145;
	Normal82->Normal62->Normal_bad164;
	Normal126->High_Repu212->Normal19;
	Normal111->Normal_bad157->Normal_bad177->Normal_bad199->Normal36->Normal115;
	Normal_bad182->Normal_bad156->Normal116;
	Normal_bad163->Normal_bad173;
	Normal102->Normal_bad180->Normal98->Normal16;
	Normal42->Normal_bad169->Normal45->Normal94->Normal135->Normal85;
	Normal53->Normal_bad181->Normal_bad196;
	Normal_bad158->Normal70->Normal_bad169->Normal_bad179;
	Normal97->Normal72;
	Normal75->Normal92->Normal_bad164->Normal4;
	Normal93->Normal_bad198->Normal_bad209->Adjust232->Normal27;
	Normal118->Normal9->Normal132;
	Normal62->Normal84->Normal_bad201;
	Normal73->Normal84->Normal_bad201;
	Normal20->Normal_bad152;
	Normal104->Normal61->Normal30->Normal6->Normal53;
	Normal24->Normal39->Normal1->Normal59;
	Normal42->Normal137->Normal_bad194;
	Normal28->Normal7;
	Normal3->Normal42->Normal124->Normal132;
	Normal108->Normal_bad209->Normal_bad206->Normal103->Normal11;
	Normal27->Normal_bad143->Adjust232->Normal8;
	Normal69->Normal64->Normal40->Normal86->High_Repu213->High_Repu218;
	Normal47->Normal_bad208->Normal126->Normal_bad165->Normal41->Normal_bad142->Normal_bad176;
	Normal_bad171->Normal_bad197->Normal24;
	Normal33->Normal77->Normal62->Normal111;
	Normal55->Normal_bad171->Normal20->Normal15;
	Normal_bad170->Normal128->Normal109->Normal97;
	Normal24->Normal137->Normal_bad200->Normal95->Normal57->Normal_bad207->Normal106;
	Normal_bad155->Normal8->Normal125->High_Repu211->High_Repu212->Normal71;
	Normal_bad191->Normal_bad202->Adjust236->Normal36;
	Normal_bad141->Normal_bad191->Normal_bad181->Normal_bad185;
	Normal_bad185->Normal36->Normal68->Normal131;
	Normal_bad177->Normal6->Normal24;
	Normal55->Normal38->High_Repu218->High_Repu228->High_Repu217;
	Normal25->Normal21;
	Normal_bad167->Normal_bad188->Normal90;
	High_Repu221->Normal132;
	Normal90->Normal_bad170->Normal13;
	High_Repu228->High_Repu224;
	Normal105->Normal82->Normal21->Normal94;
	Normal57->Normal74->Normal55->Normal38->Normal36->Normal23->Normal21;
	Normal0->Normal42->Normal6->Normal83->Normal_bad176;
	Normal_bad207->Normal18->Normal60->Normal_bad165->Normal_bad149;
	Normal90->Normal114->Normal57->Normal25->Normal130;
	Normal_bad155->Normal_bad153;
	Normal137->Normal_bad171->Normal107;
	Normal_bad191->Normal_bad181->Normal79;
	Normal_bad189->Normal_bad196->Normal_bad144->Normal125->Normal_bad191->Normal3;
	Normal_bad140->Normal_bad156;
	High_Repu211->High_Repu213;
	Normal_bad206->Normal124->Normal138->Normal112->Normal58;
	Normal133->Normal41->Normal_bad152->Normal78;
	Normal37->Normal84->High_Repu227->High_Repu225->High_Repu213->Normal99;
	High_Repu220->High_Repu210->Normal8;
	Normal_bad153->Normal130;
	Normal_bad166->Normal_bad147->Normal136->Normal98;
	Normal105->Normal_bad188->Normal_bad177;
	Normal_bad206->Normal_bad174;
	Normal53->Normal83->Normal100;
	Normal_bad187->Normal7->Normal100->Normal83;
	Normal48->Normal124->Normal_bad142->Normal_bad168;
	Normal_bad173->Normal128;
	Normal3->Normal60->Normal_bad165->Normal_bad155;
	Normal104->Normal_bad202->Normal_bad206->Normal_bad166;
	Normal3->Normal15->Normal32;
	Normal64->Normal_bad180;
	Normal48->Normal77;
	Normal_bad203->Normal74->Normal_bad178;
	Normal_bad166->Normal93;
	Normal7->Normal51;
	Normal97->Normal76->Normal80->Normal64->Normal_bad167;
	Normal135->Normal77->Normal128;
	Normal28->Normal131->Normal_bad205;
	Normal_bad167->Normal114->Normal_bad159;
	Normal35->Normal67;
	Normal15->Normal23->Adjust233->Normal_bad175->Normal74;
	Normal_bad179->Normal98->Normal_bad188->Normal_bad144->Normal116;
	Normal99->Normal88->Normal41->Normal_bad201;
	Normal_bad181->Normal62->Normal120;
	Normal_bad179->Normal74;
	Normal82->Normal_bad174->Normal_bad179;
	Normal53->Normal_bad160;
	Normal36->Normal_bad209;
	Normal22->Normal81;
	Normal120->Normal_bad203;
	Normal_bad200->Normal67;
	Normal19->Normal_bad175->Normal_bad152;
	Normal85->Normal110->Normal105->Normal89;
	Normal60->Normal130->Normal83->Normal_bad140;
	Normal4->Normal_bad202->Normal_bad161;
	Normal5->Normal6->Normal_bad173->Normal_bad160;
	Normal128->Normal5->Normal_bad142->Normal_bad159;
	Normal57->Normal_bad151;
	Normal55->High_Repu222->High_Repu226->Normal91;
	Normal133->Normal21->Normal_bad175;
	Normal_bad170->Normal_bad209->Normal_bad201->Normal50;
	High_Repu217->High_Repu216->High_Repu214->High_Repu211->Normal35->Normal11->Normal_bad187;
	Normal_bad158->Normal16->Normal33;
	Normal20->Normal_bad183->Normal_bad152->Normal_bad175->Normal70;
	Normal29->Normal_bad141;
	Normal115->Normal81->Normal18->Normal_bad166;
	Normal14->Normal_bad184->Normal83->Normal114;
	Normal129->Normal_bad194->Normal_bad189->Normal118;
	Normal13->Normal_bad163->Normal102;
	Normal71->Normal50;
	Normal110->Normal24;
	Normal44->Normal79->Normal82->Normal98->Normal42;
	Normal113->High_Repu218->Normal112;
	Normal31->Normal_bad168->Normal28;
	Normal_bad173->Normal111;
	Normal86->Normal84->Normal_bad162;
	Normal_bad168->Normal137;
	Normal_bad146->Normal70;
	Normal112->High_Repu229->High_Repu228;
	Normal87->Normal_bad188->Normal18;
	Normal_bad159->Normal112->High_Repu212->High_Repu213;
	Normal139->Normal96->Normal_bad148->Normal_bad180->Normal_bad178->Normal111;
	Normal_bad170->Normal_bad150->Normal29->Normal116->High_Repu215;
	Normal44->Normal91->High_Repu213->High_Repu215->Normal66;
	Normal46->High_Repu226->High_Repu215->Normal66;
	Normal138->Normal91->High_Repu210;
	Normal5->Normal109->High_Repu229->High_Repu227->High_Repu216;
	Normal91->Normal34->High_Repu228;
	Normal115->Normal81->Normal133;
	Normal17->High_Repu219->High_Repu225->Normal66;
	Normal_bad164->Normal_bad184;
	High_Repu219->High_Repu224->High_Repu218->Normal138;
	Normal114->Normal50->Normal81->Normal31;
	Normal_bad158->Normal_bad161->Normal_bad163;
	Normal_bad201->Normal123->Normal116->High_Repu226->High_Repu221->High_Repu216;
	Normal_bad179->Normal111->Normal_bad146->Normal_bad163->Normal_bad190;
	Normal_bad167->Normal41->Normal11;
	High_Repu219->High_Repu214->Normal76;
	Normal56->Normal52->Normal11;
	Normal_bad160->Adjust236->Normal77->Normal68;
	Normal128->Normal7->Normal42->Normal49->Normal88;
	Normal_bad166->Normal_bad181->Normal59;
	Normal28->Normal112->High_Repu217->High_Repu214->High_Repu224->Normal29;
	High_Repu215->High_Repu224->Normal29;
	Normal13->Normal_bad163->Normal82;
	Normal_bad170->Normal_bad169->Normal39;
	Normal137->Normal_bad194->Normal133;
	Normal_bad195->Normal_bad196->Normal_bad172;
	Normal28->Normal_bad203;
	Normal_bad170->Normal2;
	Normal112->Normal5;
	Normal138->Normal_bad200;
	Normal28->Normal_bad163->Normal_bad175->Adjust238->Normal78;
	Normal95->Normal127->High_Repu218->High_Repu228;
	Normal_bad162->Normal72;
	High_Repu214->High_Repu218->Normal45;
	Normal35->Normal_bad187;
	Normal_bad150->Normal33;
	High_Repu214->High_Repu219->High_Repu220->High_Repu217->High_Repu221->Normal64->Normal_bad167->Normal_bad209->Normal_bad199;
	Normal110->Normal26->Normal94->Normal25->Normal_bad209->Normal_bad199;
	Normal116->Normal_bad207;
	Normal24->Normal15;
	Normal71->Normal2->Normal_bad148->Normal_bad158->Normal_bad196;
	Normal112->Normal75;
	Normal_bad197->Normal80->Normal_bad168->Normal134;
	Normal109->Normal_bad168->Normal134;
	Normal_bad156->Normal83->Normal104;
	Normal137->Normal_bad165->Normal_bad172;
	Normal25->Normal135;
	Normal70->Normal64->Normal35;
	Normal58->Normal112->Normal8->Normal_bad163;
	Normal_bad195->Normal127;
	Normal85->Normal8->High_Repu214->High_Repu213->High_Repu228->High_Repu211->Normal18;
	Normal67->Adjust236->Normal20;
	Normal102->Normal_bad200->Normal8;
	Normal123->Normal51->Normal_bad189;
	High_Repu224->High_Repu218->High_Repu226->Normal40->Normal79->Normal44;
	Normal91->Normal123->Normal_bad162;
	Normal87->Normal23->Normal11->Normal49;
	Normal72->Normal_bad203->Normal6->Normal118->Normal111->Normal_bad156->Normal20;
	Normal103->Normal100->Normal_bad187;
	Normal0->Normal135->Normal_bad145->Normal_bad167->Normal_bad202->Normal103;
	Normal120->Normal18->High_Repu217->High_Repu211->Normal79;
	Normal53->Normal111;
	Normal_bad159->Normal3->Normal37;
	Normal_bad162->Normal130->Normal25->Normal9->Normal_bad145->Normal20;
	Normal68->Normal77->Normal_bad151->Normal126->Normal_bad203->Normal_bad166;
	Normal40->Normal_bad208->Normal102->Normal52;
	Normal25->Normal42->Normal_bad161->Normal37;
	Normal_bad172->Normal_bad196->Normal_bad175;
	Normal_bad140->Normal_bad170->Normal2->Normal81;
	Normal86->High_Repu222->High_Repu227->Normal47;
	Normal66->High_Repu224->High_Repu227->Normal47;
	High_Repu213->Normal129;
	Normal47->High_Repu225;
	Normal94->Normal37;
	Normal_bad209->Normal80->Normal102;
	Normal_bad190->Normal_bad179->Normal_bad200;
	Normal118->Normal47->High_Repu227->High_Repu223;
	Normal_bad180->Normal110->Normal100->Normal39;
	Normal_bad196->Normal_bad181->Normal69;
	High_Repu222->High_Repu228;
	Normal50->Normal_bad195->Normal_bad156->Normal_bad209;
	Normal83->High_Repu211->High_Repu226->High_Repu215->High_Repu218->Normal1;
	High_Repu215->High_Repu218->Normal1;
	Normal41->Normal109;
	Normal_bad161->Normal_bad190->Normal_bad175->Normal69;
	Normal10->Normal36->Normal_bad154->Normal_bad152;
	Normal22->Normal_bad183->Normal62->Normal119;
	Normal_bad197->Normal30->Normal_bad187->Normal_bad208->Normal85->Normal113;
	Normal_bad146->Normal83->Normal108;
	Normal13->Normal112->High_Repu225->High_Repu217;
	Normal67->Normal_bad151;
	Normal_bad179->Normal40->Normal138;
	Normal27->Normal_bad185->Normal13;
	Normal91->High_Repu219->Normal77;
	Normal76->Normal_bad154->Normal_bad141;
	Normal37->Normal_bad175->Normal_bad167;
	Normal_bad181->Normal_bad167;
	Normal130->Normal_bad198->Normal_bad190->Normal_bad188->Normal17;
	Normal77->High_Repu223->High_Repu212->High_Repu216->High_Repu219->High_Repu210;
	Normal_bad144->Normal77->High_Repu219->High_Repu210;
	Normal120->Normal_bad162->Normal_bad149;
	Normal_bad169->Normal2->Normal_bad186->Normal62->High_Repu221->High_Repu217;
	Normal32->Normal_bad147;
	Normal32->Normal_bad147;
	Normal75->Normal_bad170;
	Normal53->Normal62->High_Repu221->High_Repu216->High_Repu219->High_Repu210;
	Normal114->Normal_bad144->Normal122->Normal_bad140->Normal48->Normal_bad157;
	Normal_bad165->Normal80->Normal118->Normal119;
	Normal95->Normal87;
	Normal22->Normal39->Normal27;
	Normal65->Normal126->Normal63->High_Repu214->High_Repu223;
	Normal47->Normal115->Normal_bad202;
	Normal19->Normal_bad204->Normal60;
	Normal85->Normal126;
	Normal105->Normal_bad154;
	Normal29->Normal_bad176;
	Normal_bad172->Normal98->Normal124;
	Normal82->Normal_bad189->Normal_bad200;
	Normal_bad199->Normal_bad200->Normal96;
	Normal15->Normal8->Normal32->Adjust236->Normal96;
	Normal_bad193->Normal_bad164->Normal52;
	Normal65->Normal_bad200;
	Normal104->Normal_bad147;
	Normal81->Normal_bad154->Normal113;
	Normal74->Normal133->Normal35->Normal_bad187->Normal88->Normal_bad169;
	Normal50->Normal130->Normal135;
	Normal116->Normal_bad201->Normal123->Normal119->Normal23->Normal6;
	Normal96->Normal_bad157->Normal25->Normal_bad185;
	Normal138->Normal_bad208;
	Normal37->High_Repu223->High_Repu222->High_Repu228;
	Normal109->Normal39;
	Normal_bad165->Normal97->Normal83->Normal39;
	Normal43->Normal23->Normal_bad190->Normal29;
	Normal_bad193->Normal62->Normal76;
	Normal_bad205->Normal_bad150->Normal74;
	Normal_bad192->Normal_bad168->Normal50;
	Normal35->Normal96->Normal13->Normal104;
	Normal106->Normal122->Adjust233->Normal60->Normal20;
	Normal_bad171->Normal78->Normal48;
	Normal139->Normal44->Normal130;
	Normal79->Normal37->Normal107->Normal_bad152->Normal_bad144;
	Normal_bad160->Normal112->Normal8->Normal123;
	Normal_bad203->Normal129->High_Repu210->High_Repu212->Normal32;
	Normal73->Normal_bad189->Normal_bad181->Normal_bad194;
	Normal47->Normal116->Normal55->Normal84->Normal_bad181->Normal_bad194;
	Normal25->Normal71;
	High_Repu222->High_Repu228->High_Repu211->High_Repu212;
	Normal65->Normal_bad189->Normal_bad167;
	Normal52->Normal32->High_Repu212->High_Repu211->High_Repu218;
	Normal125->Normal_bad171->Normal_bad206->Normal120->Normal_bad185->Normal_bad176;
	Normal_bad174->Normal16->Normal25;
	Normal26->Normal_bad145->Normal_bad186;
	Normal43->Normal_bad156->Normal_bad169->Normal114->Normal_bad181;
	Normal_bad148->Normal_bad182->Adjust238->Normal51->Normal124->Normal44;
	Normal43->Normal91->Normal_bad140;
	Normal30->Normal_bad187->Normal_bad189->Normal_bad179->Normal113;
	Normal_bad205->Normal112->High_Repu224->High_Repu214->High_Repu228->Normal85;
	Normal34->High_Repu214->High_Repu212->High_Repu228->Normal85;
	Normal67->Normal41;
	Normal_bad144->Normal10->Normal17->Normal107;
	Normal109->Normal_bad173->Normal_bad155;
	Normal24->Normal19->Normal81->Normal12;
	Normal130->Normal81->Normal12;
	Normal117->Normal17->Normal95->Normal59;
	Normal_bad180->Normal_bad163->Normal105->Normal62;
	Normal32->Adjust236->Normal107->Normal_bad207;
	Normal137->Normal51->Normal93;
	Normal17->Normal120;
	Normal68->Normal108->Normal89->Normal_bad199->Normal85;
	Normal14->Normal_bad174->Normal3;
	Normal0->Normal_bad163;
	Normal88->Normal116->Normal109->Normal_bad173->Normal53;
	Normal_bad207->Normal_bad195;
	Normal2->Normal110->Normal_bad146->Adjust236->Normal_bad205;
	Normal50->Normal56;
	Normal49->Normal134->Normal_bad192;
	Normal_bad188->Normal134;
	Normal_bad144->Normal_bad145;
	Normal_bad176->Normal_bad208->Normal94->Normal3;
	Normal137->Normal66->High_Repu222->High_Repu224->Normal88;
	Normal25->High_Repu226;
	Normal_bad160->Normal14->Normal103;
	Normal92->Normal61->Normal5->Normal113;
	High_Repu217->High_Repu220->High_Repu229->Normal81;
	Normal_bad195->Normal135->Normal81->High_Repu210;
	Normal_bad167->Normal_bad144;
	Normal_bad201->Normal119->Normal101->Normal125;
	Normal92->Normal_bad170->Normal_bad158->Normal_bad159;
	Normal_bad207->Normal_bad205->Normal_bad152->Normal_bad201;
	Normal_bad202->Normal_bad169->Normal88->High_Repu225->High_Repu210;
	Normal24->Normal10;
	Normal45->Normal_bad168->Normal52->Normal125;
	Normal99->Normal107->Normal42->Normal96;
	High_Repu210->High_Repu224;
	Normal5->Normal_bad142->Normal7->Normal127;
	Normal90->Normal100->Normal101;
	Normal_bad151->Normal54->Normal88->High_Repu228->High_Repu216;
	Normal116->Normal55->Normal97;
	Normal132->Normal72->Normal129->Normal45->Normal25->Normal41;
	Normal69->Normal_bad175->Normal38;
	Normal130->Adjust235->Normal111->Normal131;
	Normal_bad196->Normal_bad159->Normal3->Normal_bad145->Normal114;
	Normal114->Normal14;
	Normal63->Normal57->Normal31->Normal_bad148;
	Normal21->Normal106->Normal_bad208->Normal76->Normal_bad149;
	Normal51->Normal11->Normal82->Normal0;
	Normal63->Normal94->Normal42->Normal17;
	Normal3->Normal_bad209->Normal71;
	Normal29->High_Repu219->High_Repu225->High_Repu211->Normal125;
	Normal_bad155->Normal_bad178;
	Normal113->Normal29->Normal91;
	Normal45->Normal_bad142->Normal_bad169->Normal_bad173;
	High_Repu212->Normal135;
	Normal133->Normal119->Normal89;
	Normal_bad161->Normal_bad141;
	Normal_bad176->Normal29->Normal124;
	Normal_bad144->Normal59;
	Normal_bad198->Normal35->Normal107;
	Normal136->Normal75;
	High_Repu223->High_Repu222->High_Repu216;
	Normal_bad199->Normal135->High_Repu216->High_Repu219;
	Normal81->Normal43;
	Normal49->Normal123->Normal16;
	Normal_bad170->Normal94->High_Repu225;
	Normal93->Normal_bad179;
	Normal2->Normal59->Normal94->High_Repu217;
	Normal_bad198->Normal_bad196->Normal83;
	Normal121->Normal20->Normal5->Normal49->Normal118;
	Normal4->Normal_bad159->Normal3->Normal94->High_Repu213->High_Repu211->High_Repu221;
	Normal29->Normal_bad187->Normal_bad161->Normal48->Normal58;
	Normal88->Normal5->Normal97;
	Normal_bad194->Normal83->Normal54;
	Normal_bad176->Normal85;
	Normal_bad202->Normal_bad145;
	Normal56->Normal_bad165->Normal55->Normal20;
	Normal84->Normal_bad151->Normal57->Normal31->Normal74->Normal_bad176->Normal_bad168;
	High_Repu218->Normal87;
	Normal66->Normal_bad167->Normal_bad202->Normal104->Adjust236->Normal_bad205->Normal_bad165;
	Normal61->Normal6->Normal_bad175->Normal_bad178;
	Normal49->Normal123->Normal31;
	Normal42->Normal134;
	Normal15->Normal89->Normal_bad161;
	High_Repu217->High_Repu214;
	Normal_bad181->Normal_bad173;
	Normal64->Normal118->Normal17->Normal84;
	Normal_bad180->Normal2->Normal55->Normal80->Normal_bad208;
	Normal23->Normal_bad190->Normal9->Normal20;
	Normal_bad152->Normal_bad169->Normal113;
	Normal_bad161->Normal_bad151->Normal85->Normal_bad199->Normal121->High_Repu216->High_Repu213;
	Normal4->Normal_bad177->Normal27;
	Normal11->Normal58->Normal138;
	Normal_bad163->Normal105->Normal_bad173->Normal_bad164;
	Normal19->Normal51->Normal_bad169->Normal18;
	Normal_bad177->Normal_bad153->Normal_bad162;
	Normal_bad198->Normal31->High_Repu215->High_Repu226;
	Normal22->Normal108;
	Normal_bad176->Normal45->Normal108->Normal22;
	Normal90->Normal65->Normal_bad189->Normal_bad203->Normal27;
	Normal_bad165->Normal55->Normal87->Normal11;
	Normal133->Normal21->Normal106->Normal22->Normal_bad186->Normal130;
	Normal_bad181->Normal75->Normal128;
	Normal27->Normal31->High_Repu219->High_Repu227;
	Normal_bad192->Normal128->Adjust236->Normal104->High_Repu224->High_Repu216->Normal50;
	Normal_bad150->Normal134->High_Repu218;
	Normal113->Normal_bad154->Adjust238->Normal108->Normal87->High_Repu218->Normal134;
	Normal114->Normal_bad207->Normal113;
	Normal87->Normal25->Normal65;
	Normal117->Normal_bad165->Normal_bad201;
	Normal_bad182->Normal_bad209->Normal50->High_Repu212->High_Repu224;
	Normal10->Normal134->High_Repu213->High_Repu214;
	Normal18->Normal134->High_Repu227;
	Normal19->Normal_bad157->Normal59->Normal49;
	Normal66->Normal64->Normal55->Normal_bad208->Normal_bad181;
	Normal_bad161->Normal16->High_Repu210->High_Repu226->High_Repu215->High_Repu228->Normal133;
	Normal_bad194->Normal112->High_Repu219->High_Repu214;
	Normal111->Normal4->Normal_bad190->Normal88;
	Normal119->Normal23->Normal_bad164->Normal138;
	Normal24->Normal121->High_Repu216->High_Repu219->High_Repu225->High_Repu227->Normal64;
	Normal44->Normal127->Normal65->Normal4;
	Normal46->Normal36->Normal_bad152;
	Normal43->Normal_bad150->Normal126->Normal128;
	Normal133->High_Repu224;
	Normal97->Normal6->Normal_bad146;
	Normal31->High_Repu219->Normal133;
	Normal132->Normal112->Normal5;
	Normal89->Normal_bad199->Normal12->Normal38->Normal69;
	Normal6->Normal_bad186->Normal8;
	Normal95->Normal59->Normal_bad182->Normal116->Normal82;
	Normal115->Normal3->Normal_bad180;
	Normal94->Normal125->Normal28->Normal_bad175;
	Normal73->Normal_bad167->Normal11;
	Normal40->Normal120->Normal_bad184;
	Normal63->Normal_bad186;
	High_Repu222->High_Repu227->Normal45;
	Normal_bad154->Normal36->Normal_bad146;
	Normal25->Normal16->Normal123->Normal31->Normal126;
	Normal115->Normal_bad144;
	Normal_bad140->Normal31->High_Repu223->High_Repu213->High_Repu225->High_Repu224->Normal105;
	Normal48->Normal136->Normal_bad193->Normal120->Normal_bad194->Normal123;
	Normal_bad174->Normal_bad142->Normal93;
	Normal_bad209->Normal80->Normal107->Normal111;
	High_Repu211->Normal50->Normal46;
	Normal98->Normal46->Adjust238->Normal57->Normal_bad155->Normal_bad188->Normal62;
	Normal99->Normal_bad171->Normal_bad175->Normal93;
	Normal89->Normal_bad150->Normal16->Normal43;
	Normal34->Normal_bad189;
	Normal_bad161->Normal58;
	Normal_bad171->Normal_bad157;
	Normal138->Normal122->Normal36->Normal_bad200->Normal_bad146->Normal_bad180->Normal101;
	Normal79->Normal_bad145;
	Normal111->Normal105;
	Normal44->Normal61->Adjust238->Normal_bad169->Normal24;
	Normal21->Normal48->Normal129->Normal65->High_Repu227;
	Normal129->Normal_bad167;
	Normal_bad202->Normal129->Normal_bad199->Normal_bad190;
	Normal_bad191->Normal_bad204->Normal100->Normal99->Normal46;
	High_Repu226->High_Repu211->High_Repu216;
	Normal18->Normal81->Normal52;
	Normal64->Normal128->Normal59;
	Normal_bad152->Normal91->Normal124->Normal13->Normal45->Normal15;
	Normal69->Normal12->Normal_bad203->Normal_bad167->Normal_bad145;
	Normal_bad196->Normal19;
	Normal_bad164->Normal23->Normal_bad193;
	Normal_bad163->Normal105->High_Repu213;
	Normal79->Normal92->Normal_bad170->Normal19->Normal58->Normal_bad187->Normal35;
	Normal89->Normal21;
	High_Repu214->High_Repu226->High_Repu215->Normal57;
	Normal33->High_Repu224->High_Repu222->High_Repu215->Normal30;
	Normal_bad180->Normal_bad182;
	Normal64->Normal72->Normal4->Normal_bad190->Normal122->Normal75->Normal_bad191;
	Normal_bad159->Normal85;
	Normal18->Normal32->Normal_bad206->Normal_bad151;
	Normal_bad204->Normal_bad154->Normal53;
	Normal69->High_Repu210->High_Repu215;
	Normal_bad188->Adjust238->Normal_bad185;
	Normal91->Normal43;
	Normal39->Normal96->Normal126;
	Normal_bad202->Normal_bad201->Normal_bad183;
	Normal0->Normal_bad144->Normal_bad205->Normal69->High_Repu223;
	Normal95->Normal0->Normal_bad193;
	Normal94->Normal45->Normal_bad164->Normal11;
	Normal107->High_Repu226->High_Repu225->Normal121;
	Normal_bad176->Normal69->High_Repu224;
	Normal_bad160->Normal_bad145;
	Normal135->Normal25;
	Normal_bad155->Normal_bad193;
	Normal1->Normal105->Normal7;
	Normal_bad174->Normal115->Normal16;
	Normal134->Normal103->Normal69->Normal55;
	High_Repu224->High_Repu218->High_Repu227->Normal103;
	Normal101->Normal88->High_Repu227->Normal103;
	Normal74->Normal_bad176->Normal133;
	Normal101->Normal3;
	Normal_bad206->Normal_bad201->Normal134;
	Normal_bad175->Normal45;
	Normal_bad195->Normal_bad147->Normal_bad145;
	Normal_bad169->Normal73->Normal23->Normal_bad188->Normal75;
	Normal56->Normal_bad151->Normal41;
	Normal_bad148->Normal_bad156->Normal101->Normal74->Normal128;
	Normal_bad186->Normal_bad194->Normal106->Normal_bad188->Normal_bad150;
	Normal_bad176->Normal63;
	Normal_bad172->Normal77->Normal_bad188->Normal123;
	Normal_bad161->Normal36;
	Normal134->Normal50;
	Normal49->Normal_bad194->Normal_bad191->Normal_bad163->Normal_bad203;
	Normal131->Normal9;
	Normal139->Normal24->Normal_bad205->Normal69->Normal_bad173;
	Normal40->Normal_bad208->Normal_bad203->Normal24->Normal_bad153->Normal72->Normal101;
	Normal111->Normal33->Normal_bad163->Normal_bad197->Normal113;
	Normal51->Normal122;
	Normal110->Normal6->Normal_bad179->Normal_bad198;
	Normal21->Normal63;
	Normal63->Normal71->Normal_bad150->Normal126->Normal_bad202;
	High_Repu226->High_Repu213->High_Repu219->Normal37;
	Normal93->Normal_bad175->Normal76;
	Normal12->Normal_bad186->Normal_bad148;
	Normal_bad177->Normal5;
	Normal_bad149->Normal_bad172->Normal39;
	Normal46->Normal25->Normal133;
	Normal43->High_Repu222->High_Repu218;
	Normal_bad195->Normal31->Normal_bad196;
	Normal_bad144->Normal36->Normal_bad171->Adjust238->Normal_bad186->Normal11;
	Normal_bad145->Normal123->Normal35->Normal77->High_Repu217;
	Normal82->Normal_bad193;
	Normal99->Normal_bad169->Normal58;
	Normal134->High_Repu217->High_Repu215->Normal115;
	Normal30->Normal118;
	Normal_bad172->Normal_bad181;
	Normal28->Normal33->Normal_bad163->Normal7->Normal112->Normal52;
	Normal_bad195->Adjust239->Normal_bad180->Normal41->Normal82->High_Repu228->High_Repu213->High_Repu216->Normal115;
	Normal53->Normal121;
	Normal31->Normal57;
	Normal99->Normal_bad169->Normal_bad197->Normal_bad150;
	Normal12->Normal_bad203->Normal21->Normal4->Normal_bad162;
	Normal131->Normal_bad173->Normal81->Normal124;
	Normal_bad193->Normal_bad156->Normal_bad174->Normal80->Normal50->Normal1;
	Normal119->Normal33->Normal12->Normal136->Normal138;
	Normal_bad165->Normal21->Normal127;
	Normal127->Normal21;
	Normal26->Adjust235->Normal87->High_Repu218->High_Repu225->Normal96;
	Normal18->Normal_bad169->Normal_bad186->Normal40;
	Normal97->Normal5->Normal12->Normal136->Normal_bad184;
	High_Repu227->High_Repu218;
	Normal79->Normal117;
	Normal61->Normal_bad204;
	Normal118->Normal_bad172;
	Normal90->Normal125->Normal50;
	Normal_bad187->Normal_bad186->Normal63->High_Repu217->High_Repu225;
	Normal38->Normal115->Normal_bad144->Normal117->Normal100;
	Normal76->Normal115->High_Repu215->High_Repu212->High_Repu225;
	Normal102->Normal12->Normal_bad142;
	Normal_bad175->Normal88;
	Normal96->High_Repu225->High_Repu224->High_Repu210;
	Normal_bad184->Normal136->Normal_bad178;
	Normal23->Normal35->Normal77->Normal69;
	High_Repu210->High_Repu224->High_Repu221->Normal13;
	Normal18->Normal_bad192->Normal129;
	Normal20->Normal59->Normal_bad173;
	Normal_bad151->Normal69->Adjust232->Normal_bad158->Normal_bad144;
	Normal74->Normal_bad187->Normal_bad161->Normal_bad150;
	Normal25->Normal6;
	Normal119->Normal33->Normal_bad151->Normal115->High_Repu218->High_Repu220->Normal95;
	Normal47->High_Repu214->High_Repu227->Normal46;
	Normal_bad153->Normal_bad179->Normal_bad196->Normal35;
	Normal111->Normal105->High_Repu210->High_Repu213->Normal95;
	Normal78->Normal130->Normal66;
	Normal_bad193->Normal96;
	Normal_bad199->Normal135->Normal11;
	Normal93->Normal25;
	Normal_bad191->Normal40->Normal_bad143;
	Normal93->Normal27;
	Normal119->Normal_bad152;
	Normal_bad181->Normal118;
	High_Repu222->High_Repu212->Normal76;
	Normal45->High_Repu227->High_Repu212->Normal76;
	Normal_bad184->Normal6->Normal_bad180->Normal117;
	Normal58->Normal111->Normal1->Normal_bad208->Normal54->Normal108;
	Normal115->Normal114->Normal119;
	Normal_bad171->Normal_bad177;
	Normal46->Normal26->Normal_bad197;
	Normal73->Normal79->High_Repu221->High_Repu210->High_Repu223;
	Normal_bad175->Normal_bad161->Normal_bad189->Normal_bad146;
	Normal_bad172->Normal_bad202->Normal18->Normal97;
	Normal87->High_Repu220->High_Repu214->Normal51;
	Normal26->Normal3->Normal116;
	Normal123->Normal76->Normal103->High_Repu223->High_Repu211;
	Normal116->Normal3;
	Normal51->High_Repu226;
	High_Repu220->High_Repu215->High_Repu216->High_Repu211->Normal50->Normal73;
	Normal86->Normal_bad168;
	Normal22->Normal_bad152->Normal133->Normal51->High_Repu221->High_Repu227;
	Normal11->Normal7->Normal113->Normal47->Normal51->High_Repu221->High_Repu220;
	Normal_bad204->Normal_bad154->Normal_bad146->Normal_bad175;
	Normal103->Normal96->Normal11;
	Normal_bad141->Normal_bad187->Normal65;
	Normal_bad173->Normal51->High_Repu224->High_Repu213->High_Repu210;
	Normal51->High_Repu216;
	Normal_bad147->Normal20->Normal_bad162;
	Normal121->Normal89->Normal_bad199->Normal75->Normal98->Normal_bad177->Normal14;
	Normal126->Normal50->Normal102->Normal10;
	Normal135->High_Repu219->High_Repu223->Normal36;
	Normal77->High_Repu224->High_Repu210->High_Repu229->High_Repu223->Normal36;
	Normal15->Normal94->Normal36->High_Repu211;
	Normal112->Normal_bad146->Normal18->Normal_bad175->Normal_bad173->Normal29->Normal_bad204;
	Normal_bad181->Normal103->Normal51->Normal82->Normal64;
	Normal33->Normal_bad150->Normal110->Normal4->Normal_bad140;
	Normal90->Normal119->Normal8->Normal_bad189->Normal77;
	Normal_bad182->Normal_bad199->Normal76->Normal57->Normal_bad175->Normal_bad195;
	Normal72->Normal_bad197->Normal_bad204->Normal30;
	Normal120->Normal95->Normal20->Normal59->Normal_bad202->Normal126->Normal_bad142->Normal4;
	Normal127->Normal81->Normal89;
	Normal_bad176->Normal_bad149->Normal_bad179;
	Normal125->Normal15;
	High_Repu213->High_Repu211->High_Repu214;
	Normal138->Normal20->Normal59->Normal_bad146->Normal2;
	Normal15->Normal30->Normal75;
	Normal42->Adjust235->Normal82;
	Normal_bad140->Normal54->Normal_bad158->Normal_bad185;
	Normal115->Normal_bad194->Normal86->Normal58;
	Normal_bad143->Normal117->Normal_bad180;
	Normal32->Normal66->Normal_bad152->Normal92;
	Normal64->Normal95->Normal58->Normal_bad161->Normal_bad150->Normal122;
	Normal_bad163->Normal_bad161->Normal_bad150->Normal122;
	Normal84->Normal_bad178;
	Normal36->Normal28;
	High_Repu224->High_Repu215->High_Repu216->High_Repu219->Normal7;
	Normal78->Normal130->High_Repu221->High_Repu218->High_Repu219->Normal7;
	Normal_bad176->Normal_bad141;
	Normal93->Normal_bad175->Normal_bad177->Normal10;
	Normal50->Adjust237->Normal_bad154->Normal_bad168->Normal90;
	Normal_bad209->Normal120;
	Normal20->Normal_bad159->Normal_bad194->Normal55->Normal102->Normal44;
	Normal116->Normal_bad198->Normal97;
	Normal92->Normal42->High_Repu226->High_Repu218->High_Repu225->High_Repu220->High_Repu223;
	Normal_bad202->Adjust236->Normal48;
	Normal_bad173->Normal29->Normal40;
	Normal_bad164->Normal_bad191->Normal83;
	Normal_bad141->Normal46->Normal123;
	Normal30->Normal_bad142->Normal_bad184->Normal58;
	Normal_bad190->Normal_bad203;
	Normal10->Normal123;
	Normal_bad151->Normal47->Normal58->Normal15;
	Normal139->Normal_bad201->Normal124;
	High_Repu223->High_Repu228;
	Normal_bad172->Normal60;
	Normal63->Normal_bad152->Adjust236->Normal56->Normal_bad172->Normal60;
	Normal133->Normal_bad180->Normal122;
	Normal73->Normal_bad194;
	Normal131->Normal_bad150;
	Normal_bad168->Normal_bad183->Normal_bad180->Normal_bad181->Normal_bad175;
	Normal80->Normal53;
	Normal35->Normal6->Normal54->Normal100->High_Repu221;
	Normal_bad202->Normal57->Normal127;
	Normal_bad170->Normal_bad203->Normal21->Normal_bad156;
	Normal_bad198->Normal40->Normal_bad205->Normal35;
	Normal_bad174->Normal_bad150->Normal86;
	Normal20->High_Repu213->High_Repu226;
	Normal37->Normal85->Normal_bad141;
	Normal_bad202->Normal_bad206->Normal122->Normal_bad158;
	Normal_bad204->Normal80;
	Normal_bad204->Normal80;
	Normal_bad185->Normal_bad145;
	Normal_bad193->Normal119->Normal_bad167->Normal123->Normal_bad194;
	Normal_bad204->Normal19;
	Normal_bad203->Normal134->Normal1->Normal57;
	Normal138->Normal128->Normal_bad146->Normal87;
	Normal67->Normal129->Normal68;
	Normal30->Normal_bad190->Normal45->Normal_bad177;
	Normal38->Normal0;
	Normal_bad160->Normal104->Normal_bad145->Normal49;
	Normal8->Normal84->Normal_bad174->Normal_bad182->Normal_bad145->Normal49;
	Normal24->Normal133->Normal_bad166->Normal_bad146;
	Normal_bad145->Normal_bad197->Normal118->Normal28;
	Normal26->Normal_bad157->Normal69->Normal_bad160;
	Normal49->Adjust239->Normal87->Normal137;
	Normal121->Normal120;
	Normal110->Normal69->Adjust232->Normal53;
	Normal30->Normal_bad155->Normal94->Normal133->Normal82;
	Normal16->Normal_bad148->Normal45;
	Normal62->Normal118->Normal_bad145->Normal_bad141;
	High_Repu226->High_Repu219->High_Repu222->Normal64->Normal86;
	Normal117->Normal137->Adjust235->Normal84->Normal_bad190->Normal_bad200->Normal104;
	Normal_bad147->Normal31;
	Normal_bad193->Normal_bad175;
	Normal_bad172->Normal61->Normal139;
	Normal129->Normal_bad140->Normal90;
	Normal121->Normal35->Normal_bad201;
	Normal_bad161->Normal_bad176->Normal_bad171->Normal_bad192;
	High_Repu220->High_Repu224->Normal83;
	Normal_bad191->Normal40->Normal_bad171->Normal_bad146;
	Normal122->Normal113->Normal88;
	Normal_bad147->Normal_bad153;
	Normal114->Normal101->Normal_bad190;
	Normal38->Normal42->Normal96;
	Normal_bad184->Normal101->Normal20;
	Normal4->Normal40->Normal_bad205->Normal137;
	Normal_bad183->Normal61->Normal83->High_Repu217;
	Normal19->Normal108->Normal_bad145;
	Normal122->Normal0->Normal_bad184;
	Normal83->High_Repu213->High_Repu212;
	Normal_bad142->Normal32;
	Normal0->Normal_bad184;
	Normal8->Normal69;
	Normal_bad202->Normal_bad193;
	Normal23->Normal83->High_Repu213->High_Repu210->High_Repu212->High_Repu222;
	Normal_bad178->Normal43->Normal_bad189;
	Normal36->Normal92->Normal_bad141->Normal_bad200->Normal96;
	Normal100->Normal_bad160->Normal_bad205;
	Normal26->Normal5;
	Normal16->Normal_bad153->Normal81->Normal_bad196;
	Normal91->Normal_bad198;
	Normal26->Normal129->Normal_bad151;
	Normal_bad159->Normal14->Normal_bad207->Normal_bad179;
	Normal_bad168->Normal_bad183->Normal_bad191->Normal_bad182->Normal_bad156;
	Normal_bad153->Normal135->Normal_bad152->Normal113->Normal107;
	Normal117->Normal72;
	Normal_bad182->Normal29->Normal37;
	Normal92->Normal3->Normal_bad155->Normal75;
	Normal_bad192->Normal48->Normal117->Normal13;
	Normal136->Normal49->Normal67->Normal69->Normal_bad153;
	Normal_bad171->Normal35->Normal64->High_Repu226->High_Repu210->High_Repu216;
	Normal94->Normal133->Normal_bad166->Normal_bad206;
	Normal_bad166->Normal10->Normal117->Adjust232->Normal35;
	Normal_bad181->Normal_bad144->Normal_bad168->Normal30->Normal59->Normal69->Normal70;
	Normal98->Normal16->Normal_bad140->Normal_bad145->Normal13;
	Normal74->Normal112->Normal126->Normal29->Normal_bad143->Normal_bad176->Normal_bad182;
	Normal122->Normal_bad158->Normal44;
	Normal62->Normal9;
	Normal_bad159->Normal14->Normal_bad184->Normal_bad181;
	Normal_bad156->Normal_bad175->Normal37->Normal84->High_Repu225->High_Repu220->High_Repu224;
	Normal32->Normal_bad188->Normal70->Normal97->Normal_bad174;
	High_Repu211->High_Repu218->High_Repu224->High_Repu223->Normal84;
	Normal68->Normal41->Normal_bad194;
	Normal100->Adjust238->Normal92->Normal_bad152->Normal_bad153->Normal_bad178;
	Normal121->Normal40->Normal114->Normal_bad188;
	Normal_bad145->Normal119;
	Normal77->High_Repu228->High_Repu222->Normal21;
	High_Repu222->Normal21;
	High_Repu226->High_Repu222->Normal21;
	Normal44->Normal_bad153;
	Normal105->Normal65->Normal_bad144;
	Normal41->Normal117->Normal70->Normal89;
	Normal12->Normal52->Normal_bad177->Normal_bad180;
	Normal103->High_Repu227->Normal67;
	Normal13->High_Repu220->High_Repu216->High_Repu227->Normal67;
	Normal59->Normal_bad172->Normal_bad202;
	Normal135->High_Repu218->High_Repu217->High_Repu229->Normal50;
	Normal17->Normal1->High_Repu212->Normal131;
	Normal98->Normal_bad199->Normal118;
	Normal50->High_Repu210->High_Repu223;
	Normal_bad185->Normal73->Normal88;
	Normal_bad153->Normal47->Normal58->Normal59->Normal19->Normal_bad154;
	Normal_bad153->Normal112;
	Normal48->Normal_bad189->Normal108->Normal121;
	Normal35->Normal46->Normal104;
	Normal_bad174->Normal_bad205->Normal_bad166->Adjust236->Normal99->High_Repu229->High_Repu223;
	Normal15->Normal_bad141->Normal24->Normal_bad149->Normal29;
	Normal_bad182->Normal_bad196->Normal_bad163->Normal117->Normal41;
	Normal_bad157->Normal55->Normal139->Normal14;
	Normal_bad179->Normal_bad192->Normal78;
	Normal51->Normal_bad194->Normal_bad142->Normal_bad197;
	Normal32->Normal15;
	Normal18->Normal_bad158;
	Normal136->Normal128->Normal35;
	Normal_bad202->Normal_bad207->Normal_bad208->Normal_bad146->Normal_bad195;
	Normal_bad182->Normal94->Normal40->Normal28;
	Normal65->Normal30->Normal55;
	Normal_bad156->Normal44->Normal_bad174->Normal85;
	Normal41->Normal85->Normal_bad196->Normal75->Normal9;
	Normal106->Normal76->Normal8->Normal58->Normal_bad203;
	Normal9->Adjust233->Normal_bad207->Normal5;
	Normal128->Normal_bad161->Normal_bad152->Normal_bad188;
	Normal_bad177->Normal47->Normal22->Normal57->Normal78;
	Normal_bad167->Normal_bad140->Normal16->Normal_bad198->Normal33;
	Normal_bad168->Normal_bad199->Normal_bad155->Normal58->Normal_bad141;
	Normal_bad194->Normal93->High_Repu213->High_Repu221->High_Repu223;
	Normal8->Normal_bad190->Normal42->Normal_bad174->Normal_bad198;
	Normal120->Normal121->Normal108->Normal54->Normal_bad177->Normal_bad185;
	Normal29->Normal_bad143->Normal_bad161->Normal_bad168;
	High_Repu222->High_Repu213->High_Repu218->Normal64->Normal_bad197;
	High_Repu210->High_Repu222->High_Repu215->Normal64->Normal46->Normal_bad180;
	Normal132->Normal86->Normal75->Normal9->Normal80;
	Normal_bad151->Normal_bad144->Normal26;
}
