/* scenario RBDR_with_adjusting_node1
1000 messages delivered at sim time 43200.09999965185 */
digraph msggraph {
	Normal84->Normal_bad198->Normal58;
	High_Repu234->High_Repu239->High_Repu235->High_Repu224->Normal126;
	High_Repu228->High_Repu229->High_Repu227;
	Normal78->Normal_bad150->Normal_bad211;
	Normal103->Normal95;
	Normal149->Normal139->Normal25->High_Repu239->High_Repu221->High_Repu230->High_Repu236;
	Normal_bad207->Normal_bad181->Normal_bad171->Normal41;
	Normal_bad168->Normal_bad184->Normal_bad193;
	Normal73->Normal16->Normal_bad155->Normal_bad159;
	Normal_bad151->Normal_bad193->Normal116;
	Normal70->Normal_bad176->Normal59->Normal_bad198->Normal37;
	Normal27->Normal148->Normal65;
	Normal_bad205->Normal_bad188;
	Normal_bad186->Normal31->Normal18->High_Repu228;
	Normal_bad210->Normal_bad167->Normal_bad152->Normal_bad219;
	Normal_bad152->Normal_bad174->Normal15->Normal146->Normal95->Normal68;
	Normal_bad169->Normal11->Normal_bad219->Normal143;
	Normal114->Normal55;
	Normal_bad153->Normal54->Normal117->Normal52;
	Normal_bad182->Normal120->Normal99;
	Normal_bad204->Normal0->Normal65->Normal148->Normal136->Normal_bad212;
	Normal67->Normal130->Normal33->Normal71;
	Normal_bad185->Normal124;
	Normal77->Normal_bad188->Normal_bad151;
	Normal_bad188->Normal57->Normal46;
	Normal17->Normal64->Normal9->Normal83->Normal_bad217;
	Normal113->Normal47->Normal87;
	Normal114->Normal136->Normal102->Normal108;
	Normal55->Normal49->High_Repu229->Normal145;
	Normal146->Normal_bad215->Normal30->Normal103->Normal119->High_Repu225->High_Repu229->Normal145;
	Normal_bad187->Normal93->Normal_bad162->Normal_bad189->Normal7;
	Normal81->Normal_bad217->Normal108;
	Normal_bad194->Normal71->Normal28->Normal144->Normal_bad150->Normal11->Normal100;
	Normal_bad170->Normal_bad174->Normal21->Normal_bad177->Normal55;
	Normal129->Normal16->Normal48->Normal_bad158->Normal_bad188;
	Normal45->Normal88->Normal_bad217->Normal_bad160->Normal_bad182->Normal137;
	Normal137->Normal66->Normal_bad183;
	Normal52->Normal_bad168->Normal_bad207->Normal5;
	Normal38->Normal_bad196->Normal133->High_Repu224->High_Repu233;
	Normal_bad181->Normal_bad159->Normal85;
	Normal35->Normal61->Normal_bad205;
	Normal73->Normal12;
	High_Repu221->High_Repu229;
	Normal62->Normal_bad160->Normal_bad179->Normal16;
	Normal41->Normal111;
	Normal137->Normal51->Normal62->Normal_bad197->Normal_bad157->Normal_bad178;
	Normal31->Normal_bad199->Normal100;
	Normal61->Normal98->Normal_bad214->Normal_bad171;
	Normal43->Normal_bad213;
	Normal119->Normal147->Normal_bad202->Normal_bad196;
	Normal_bad193->Normal91->High_Repu227->High_Repu230->Normal27;
	Normal101->Normal_bad213->Normal_bad202->Normal_bad184;
	Normal147->Normal115->Normal57->Normal85;
	Normal21->Normal103;
	Normal_bad153->Normal140->Normal18;
	Normal_bad181->Normal_bad166->Normal_bad162->Normal97->Normal_bad199;
	Normal_bad161->Normal_bad204->Normal_bad213->Normal_bad206->Normal98;
	High_Repu235->High_Repu224->High_Repu238->High_Repu239->Normal67->Normal130->Normal133->Normal143;
	Normal130->Normal131->Normal10->Normal89->Normal72;
	Normal112->Normal62->Normal_bad191;
	Normal10->Normal_bad177->Normal31->Normal_bad199->Normal45->Normal_bad175->Normal145;
	Normal78->Normal75->Normal122->Normal115->Normal89;
	Normal131->Normal77->Normal83;
	Normal139->Normal_bad156->Normal143;
	Normal_bad215->Normal3->High_Repu235->High_Repu226->High_Repu221->Normal97;
	Normal_bad165->Normal_bad158->Normal17->Normal37;
	Normal95->Normal91->Normal132;
	Normal104->Normal_bad213->Normal_bad202->Normal118;
	Normal96->Normal_bad203;
	Normal19->Normal110->Normal_bad185->Normal41->Normal64;
	Normal_bad169->Normal_bad185->Normal125;
	Normal140->Normal14->Normal127->Normal_bad203;
	Normal39->Normal58->Normal146;
	Normal46->Normal_bad200->Normal_bad218->Normal17;
	Normal70->Normal91->Normal_bad192;
	Normal11->Normal124;
	Normal113->Normal30->Normal_bad159;
	Normal83->Normal78->Normal_bad202->Normal_bad201;
	Normal_bad205->Normal143->Normal76;
	Normal0->Normal75->Normal93;
	Normal_bad192->Normal_bad156->Normal97->High_Repu221->High_Repu227;
	Normal_bad207->Normal112->Normal23;
	Normal_bad210->Normal3->High_Repu235->High_Repu228->High_Repu237->Normal22;
	Normal130->Normal51->High_Repu236->High_Repu225;
	Normal134->Normal46->Normal_bad218;
	Normal130->Normal5->Normal148;
	Normal_bad187->Normal_bad182->Normal131->Normal77->High_Repu222->Normal39;
	Normal33->Normal104->Normal137->Normal_bad219->Normal141;
	Normal_bad216->Normal125->Normal45->Normal111;
	Normal10->Normal_bad150->Normal20;
	Normal50->Normal_bad162->Normal14;
	Normal_bad162->Normal_bad174->Normal30;
	Normal119->Normal72->Normal73;
	Normal74->Normal137->Normal134;
	Normal_bad173->Normal129;
	Normal_bad168->Normal_bad211->Normal52->Normal91->Normal125;
	Normal_bad197->Normal_bad204;
	Normal_bad201->Normal112->Normal_bad180->Normal143->Normal139;
	Normal132->High_Repu223;
	Normal142->Normal87->Normal_bad177->Normal146->Normal31->Normal_bad182;
	Normal39->Normal58->Normal146->Normal95->Normal76;
	Normal8->Normal95;
	Normal_bad189->Normal15->Normal12->Normal_bad200->Normal22->Normal141;
	Normal_bad187->Normal_bad167;
	Normal_bad168->Normal_bad211->Normal132->High_Repu232->High_Repu225;
	Normal134->Normal49->Normal117->Normal42->Normal48;
	High_Repu236->High_Repu234->Normal123;
	Normal57->Normal_bad151->Normal_bad189;
	Normal103->Normal65->Normal51->High_Repu223->Normal123;
	Normal21->Normal107->Normal44->Normal_bad150->Normal_bad158;
	Normal61->Normal33->Normal_bad213->Normal_bad159->Normal56;
	Normal78->Normal142->Normal87->High_Repu222->High_Repu229->High_Repu239->High_Repu235->Normal110;
	Normal_bad174->Normal6;
	Normal_bad167->Normal_bad207->Normal_bad169;
	Normal125->Normal53->High_Repu221->High_Repu239->High_Repu223;
	Normal84->Normal_bad198->Normal_bad206;
	Normal88->Normal99->Normal_bad196->Normal31;
	Normal_bad199->Normal_bad198->Normal24;
	Normal_bad203->Normal_bad183->Normal145->Normal38->Normal141;
	Normal60->Normal105->Normal_bad159->Normal_bad179->Normal138;
	Normal_bad179->Normal138;
	Normal_bad212->Normal12;
	Normal52->Normal89->Normal_bad171;
	Normal61->Normal94->Normal70;
	Normal146->Normal4->Normal81->Normal_bad158;
	Normal23->Normal136->Normal98->High_Repu226;
	Normal_bad204->Normal_bad203->Normal_bad215->Normal65;
	Normal24->Normal5->Normal9;
	Normal_bad186->Normal123->High_Repu227->High_Repu237->Normal64;
	Normal10->Normal89->Normal137->High_Repu234->High_Repu220->High_Repu229->Normal64;
	Normal130->Normal131->Normal_bad189->Normal77->Normal69;
	Normal_bad206->Normal32;
	Normal_bad207->Normal22->Normal_bad162;
	High_Repu231->High_Repu223->High_Repu227;
	Normal36->Normal_bad171->Normal_bad204->Normal_bad156;
	Normal64->Normal2->Normal123;
	High_Repu234->High_Repu223->High_Repu239->High_Repu238->Normal54;
	Normal32->Normal34->High_Repu231->High_Repu222;
	Normal_bad158->Normal_bad212->Normal126;
	Normal_bad155->Normal37;
	Normal_bad175->Normal_bad215->Normal66;
	Normal109->Normal44;
	Normal138->Normal74->Normal_bad179->Normal147->Normal93->Normal19;
	Normal54->Normal3->Normal34->Normal16->Normal146;
	Normal_bad176->Normal38->High_Repu236;
	High_Repu235->High_Repu239->Normal91->Normal22->Normal83->Normal2->Normal94->Normal_bad171->Normal_bad204->Normal102;
	Normal_bad178->Normal56->Normal34->High_Repu227->High_Repu236->High_Repu228;
	Normal131->Normal_bad189->Normal97->Normal39->Normal82;
	Normal138->Normal_bad191->Normal6->High_Repu234->High_Repu239->High_Repu230->High_Repu225;
	Normal68->Normal34->High_Repu232->High_Repu222->High_Repu224->Normal99;
	Normal71->Normal129->Normal59->Normal_bad208;
	Normal_bad218->Normal_bad217;
	Normal139->Normal122->Normal_bad212->Normal_bad215->Normal_bad186;
	Normal50->Normal_bad201->Normal_bad183;
	Normal83->Normal137->Normal_bad183;
	Normal133->Normal40->Normal107->Normal_bad191->Normal_bad169;
	Normal71->Normal15;
	Normal_bad212->Normal7->Normal55;
	Normal_bad176->Normal123->Normal7->Normal55;
	Normal147->Normal53;
	Normal107->Normal82->Normal_bad185;
	Normal80->Normal_bad209->Normal_bad196->Normal148->Normal32;
	Normal45->High_Repu223->High_Repu233;
	Normal_bad176->Normal37->Normal35->Normal34;
	High_Repu224->High_Repu231->High_Repu239->High_Repu238->High_Repu228->Normal55;
	Normal38->High_Repu238->Normal145;
	Normal78->Normal31->Normal_bad199->Normal_bad216;
	Normal_bad197->Normal_bad201->Normal81->Normal68;
	Normal83->Normal31->Normal_bad199->Normal21;
	Normal12->Normal83->Normal35->Normal_bad199->Normal21;
	Normal_bad171->Normal31->Normal81->Normal67;
	Normal_bad172->Normal_bad219->Normal12->Normal126;
	Normal22->Normal77;
	Normal_bad186->Normal102->Normal77;
	Normal_bad198->Normal_bad194;
	Normal80->Normal_bad209->Normal_bad196->Normal_bad152->Normal_bad161;
	Normal_bad185->Normal_bad199->Normal51->Normal81->Normal_bad158;
	Normal54->Normal_bad212->Normal_bad161;
	Normal22->Normal23;
	Normal_bad155->Normal37->Normal84;
	Normal_bad172->Normal_bad217->Normal93->High_Repu232->High_Repu220;
	Normal103->Normal_bad209;
	Normal56->Normal0->Normal66->Normal_bad152;
	Normal_bad206->Normal79->Normal92->Normal91->Normal_bad186;
	Normal_bad182->Normal68;
	High_Repu227->Normal93;
	Normal110->Normal52->Normal_bad194;
	Normal133->Normal40->Normal_bad181->Normal135;
	Normal147->Normal_bad166->Normal6;
	Normal46->Normal149->Normal114->Normal130;
	Normal_bad215->Normal8->Normal_bad198;
	Normal59->Normal64->Normal3->Normal_bad166->Normal_bad201;
	Normal_bad163->Normal_bad215->Normal126;
	Normal_bad154->Normal_bad163;
	Normal_bad199->Normal46->Normal_bad208->Normal57->Normal63->Normal137->Normal101;
	Normal100->Normal141;
	Normal74->Normal_bad179->Normal147->Normal_bad177;
	Normal144->Normal58->Normal134;
	Normal114->Normal126;
	Normal_bad195->Normal_bad152->Normal_bad219->Normal146->Normal44->Normal56;
	Normal_bad181->Normal26->Normal_bad213->Normal_bad179;
	Normal138->Normal_bad173->Normal_bad185->Normal_bad166;
	Normal91->Normal122;
	Normal_bad207->Normal142;
	Normal127->Normal82;
	Normal_bad216->Normal_bad151;
	Normal23->Normal_bad159->Normal_bad219->Normal8;
	Normal22->Normal94;
	Normal10->Normal54->Normal64->Normal_bad177;
	Normal6->Normal32->Normal106;
	Normal98->Normal_bad219->Normal138;
	Normal113->Normal51->Normal_bad215->Normal_bad206;
	Normal72->Normal18->Normal_bad215->Normal_bad206;
	High_Repu228->High_Repu230->High_Repu225;
	Normal_bad206->Normal_bad188->Normal13;
	Normal14->Normal_bad162->Normal135->Normal_bad207->Normal101;
	Normal48->Normal50;
	Normal95->High_Repu230->High_Repu239->High_Repu228;
	Normal13->High_Repu238->High_Repu232->High_Repu235->Normal141;
	Normal_bad183->Normal_bad186->Normal24->Normal108->Normal40->High_Repu223->Normal90;
	Normal142->Normal11->Normal_bad158;
	Normal58->Normal_bad181->Normal5->Normal33;
	Normal58->Normal_bad181->Normal98->Normal116;
	Normal_bad186->Normal88->Normal126;
	Normal_bad163->Normal101->Normal_bad209->Normal98->Normal91;
	Normal_bad202->Normal_bad194->Normal_bad198->Normal126;
	Normal71->Normal94->Normal112;
	Normal62->Normal9->Normal41->Normal8;
	Normal83->Normal_bad190;
	Normal_bad150->Normal81->Normal86;
	Normal81->Normal62;
	Normal60->Normal38->Normal54->Normal85->Normal_bad193;
	Normal76->Normal52->Normal_bad151->Normal_bad169;
	Normal_bad181->Normal127->Normal82->Normal149->Normal117->Normal_bad151->Normal_bad169;
	Normal_bad195->Normal103->Normal129;
	High_Repu228->High_Repu227->High_Repu239->Normal22->Normal_bad169->Normal_bad182;
	Normal58->Normal35;
	Normal56->Normal_bad157;
	Normal148->Normal44->Normal2;
	Normal27->Normal_bad162->Normal_bad186;
	Normal97->High_Repu228->High_Repu220->High_Repu239->Normal40->Normal_bad177;
	Normal65->Normal_bad194;
	Normal8->Normal_bad172;
	Normal_bad207->Normal72;
	High_Repu226->High_Repu231->High_Repu233->High_Repu239->Normal97->Normal74;
	Normal141->Normal38->Normal54->Normal_bad215;
	Normal46->Normal108;
	Normal_bad183->Normal136->Normal_bad213;
	Normal_bad185->Normal111;
	Normal22->Normal50;
	Normal130->Normal_bad198->Normal132;
	Normal_bad166->Normal121->Normal_bad177;
	Normal118->Normal_bad171->Normal_bad164->Normal140->Normal40->Normal_bad182;
	Normal_bad161->Normal_bad205->Normal27;
	Normal15->Normal_bad208->Normal114->Normal75->Normal5->Normal4->Normal70;
	Normal48->Normal93;
	Normal126->Normal52->Normal120;
	Normal69->Normal86->Normal95;
	Normal13->Normal145->Normal102;
	Normal_bad157->Normal_bad213->Normal25->Normal_bad204->Normal83->Normal51;
	Normal52->Normal_bad151->Normal_bad189->Normal77;
	Normal_bad173->Normal_bad205;
	Normal_bad154->Normal_bad157;
	Normal60->Normal_bad152->Normal19->Normal129;
	Normal145->Normal38->Normal_bad204;
	Normal133->Normal_bad207->Normal83;
	Normal13->Normal145->Normal41;
	Normal_bad186->Normal88->Normal_bad172->Normal63;
	High_Repu234->High_Repu236->Normal79;
	High_Repu228->High_Repu237->Normal79;
	Normal_bad208->Normal63->Normal_bad171->Normal_bad175->Normal54;
	Normal3->Normal_bad150->Normal_bad157;
	Normal32->Normal_bad154->Normal66->Normal117;
	Normal117->Normal_bad208->Normal108->Normal40->Normal18;
	Normal6->High_Repu234->High_Repu231->Normal68;
	Normal124->Normal68->Normal79->High_Repu224->High_Repu230;
	Normal78->Normal_bad192->Normal_bad178;
	High_Repu229->High_Repu237;
	Normal37->Normal_bad162->Normal24;
	Normal24->Normal70->Normal4->Normal118;
	Normal79->High_Repu224->High_Repu228;
	Normal32->Normal_bad168->Normal98->Normal112;
	Normal93->Normal104->Normal72->Normal_bad170;
	Normal97->Normal_bad171;
	Normal116->Normal62->Normal85->Normal72->Normal77;
	Normal77->Normal72;
	Normal18->Normal_bad162->Normal_bad198->Normal8;
	Normal88->Normal137->Normal_bad168;
	Normal9->Normal_bad211->Normal_bad164->Normal26;
	Normal15->Normal81->Normal58;
	Normal_bad210->Normal117;
	Normal34->Normal81->Normal20;
	Normal_bad154->Normal97->Normal81->Normal87;
	Normal71->Normal_bad179;
	Normal80->Normal95;
	Normal_bad156->Normal125->Normal62->Normal78->Normal_bad172;
	Normal67->Normal72;
	Normal40->High_Repu235->High_Repu239->Normal130->Normal0;
	Normal_bad159->Normal130->Normal0;
	Normal41->Normal_bad210->Normal_bad159;
	Normal_bad185->Normal_bad156->Normal22;
	Normal_bad156->Normal125->Normal17;
	Normal_bad183->Normal59->Normal35->High_Repu231->High_Repu226;
	High_Repu235->High_Repu232->High_Repu225;
	Normal_bad165->Normal20->Normal45->High_Repu234->High_Repu222;
	Normal33->Normal0;
	Normal129->Normal122->Normal62->Normal29;
	Normal_bad206->Normal149->Normal_bad159->Normal121->Normal_bad211;
	Normal107->Normal3->Normal122;
	Normal_bad209->Normal11;
	Normal70->Adjust240->Normal112;
	Normal_bad192->Normal58->Normal104;
	Normal126->Normal_bad161->Normal130->High_Repu239->High_Repu224->Normal43;
	Normal118->Normal_bad219;
	Normal133->High_Repu234->High_Repu239->High_Repu223->High_Repu221->High_Repu227->High_Repu238->Normal77;
	Normal108->Normal40->High_Repu223->High_Repu222->High_Repu232->High_Repu238->Normal77;
	Normal33->Normal116;
	Normal26->Normal43->High_Repu238->High_Repu226;
	Normal114->Normal148->Normal10;
	Normal125->Normal74->Normal140->Normal143;
	Normal_bad175->Normal_bad215->Normal_bad200->Normal20->Normal43->High_Repu233->High_Repu223;
	Normal16->Normal26->Normal43->High_Repu224->High_Repu233->High_Repu220;
	Normal142->Normal_bad164->Normal_bad215->Normal144;
	Normal_bad158->Normal37;
	Normal126->Normal52->Normal65->Normal63->Normal_bad219;
	Normal_bad194->Normal56->High_Repu227->High_Repu233->High_Repu225;
	Normal_bad175->Normal126;
	Normal18->Normal47->Normal95;
	High_Repu220->High_Repu222->High_Repu239->High_Repu225->High_Repu236->Normal105;
	Normal6->High_Repu235->High_Repu236->Normal105;
	Normal_bad198->Normal137->Normal_bad195;
	High_Repu227->High_Repu239->High_Repu238->Normal58;
	Normal37->High_Repu234;
	Normal144->Normal5;
	Normal66->Normal_bad177;
	Normal_bad212->Normal_bad189->Normal_bad179;
	Normal33->High_Repu229->Normal99;
	Normal_bad174->Normal_bad162->Normal55;
	Normal126->Normal_bad161->Normal91->Normal38;
	Normal_bad193->Normal_bad172->Normal_bad206->Normal_bad160->Normal_bad217;
	Normal46->Normal77->Normal_bad157->Normal127;
	Normal139->Normal135->Normal53;
	Normal54->Normal138;
	Normal_bad151->Normal_bad174;
	Normal49->Normal_bad178->Normal132;
	High_Repu223->High_Repu234->Normal61;
	Normal95->Normal40->High_Repu234->Normal61;
	High_Repu236->High_Repu234->High_Repu239->Normal22->Normal80->Normal109->Normal135->Normal_bad161;
	Normal29->Normal68;
	Normal23->Normal_bad207->Normal_bad163;
	Normal_bad173->Normal90;
	Normal20->High_Repu227->High_Repu234->High_Repu232;
	Normal_bad150->Normal_bad175;
	High_Repu222->High_Repu232->High_Repu237->High_Repu233->Normal49;
	Normal_bad212->Normal_bad203->Normal15->Normal116->Normal_bad169;
	Normal75->Normal_bad158;
	Normal17->Normal_bad199->Normal_bad218;
	Normal14->Normal_bad213->Normal104;
	Normal1->Normal_bad161->Normal88->Normal35;
	Normal6->Normal_bad203;
	Normal85->Normal148->Normal39->Normal_bad216;
	Normal_bad197->Normal36;
	Normal83->Normal_bad151->Normal86->High_Repu224;
	Normal90->High_Repu237->High_Repu224->Normal86;
	Normal148->Normal_bad197->Normal_bad200->Normal_bad155->Normal_bad185;
	Normal_bad209->Normal101->Normal_bad181;
	Normal_bad203->Normal_bad188->Normal_bad154->Normal_bad207;
	Normal149->High_Repu229;
	Normal102->Normal81->Normal90->Normal140->Normal85;
	Normal92->Normal38->Normal54->High_Repu228->High_Repu224->Normal98;
	Normal_bad158->Normal108->Normal64->High_Repu231->High_Repu230;
	Normal124->Normal_bad196;
	Normal16->Normal_bad190->Normal_bad215;
	Normal64->High_Repu222;
	Normal53->High_Repu236->High_Repu222->Normal120;
	High_Repu226->High_Repu236->High_Repu239->High_Repu238->High_Repu228->Normal8;
	Normal27->Normal_bad161->Normal_bad210;
	Normal_bad159->Normal143->Normal93->Normal55->Normal146;
	Normal11->Normal66->Normal_bad169->Normal_bad152;
	Normal2->Normal28->Normal144;
	Normal84->Normal_bad181->Normal_bad180;
	Normal_bad215->Normal7;
	High_Repu222->High_Repu226;
	Normal_bad184->Normal_bad186;
	Normal_bad185->Normal_bad177->Normal_bad167;
	Normal71->Normal_bad158->Normal_bad181->Normal136;
	Normal13->Normal4;
	Normal16->Normal_bad179;
	Normal_bad210->Normal16;
	Normal122->Normal62->Normal49->Normal63;
	Normal135->Normal82->Normal81;
	Normal_bad164->Normal_bad170->Normal102->Normal_bad167;
	Normal_bad153->Normal91->Normal134->High_Repu228;
	Normal129->High_Repu228->High_Repu226->High_Repu239->High_Repu224->Normal36;
	Normal77->High_Repu234->High_Repu224->Normal36;
	Normal34->Normal94;
	Normal64->Normal_bad202;
	Normal_bad152->Normal30;
	Normal132->Normal_bad169;
	Normal9->Normal_bad211->Normal91;
	Normal_bad186->Normal91->Normal107;
	Normal_bad214->Normal113->Normal62;
	Normal_bad194->Normal26->Normal81;
	Normal_bad174->Normal63->Normal_bad172->Normal36;
	Normal108->Normal118->Normal102->Normal146;
	Normal90->Normal7;
	Normal59->Normal84->Normal_bad170;
	Normal_bad188->Normal42->Normal76->Normal123->High_Repu227->High_Repu239->Normal149;
	Normal123->High_Repu234->High_Repu226;
	Normal116->High_Repu234->High_Repu225;
	Normal_bad197->Normal107->Normal_bad193;
	Normal2->Normal85->Normal30;
	Normal14->Normal_bad213->Normal78->Normal111;
	Normal_bad207->Normal116->High_Repu221->High_Repu237;
	Normal141->Normal57;
	Normal141->Normal_bad210->Normal_bad177;
	Normal133->Normal_bad172->Normal54;
	Normal_bad216->Normal_bad186->Normal145;
	Normal_bad180->Normal86->Normal_bad161;
	Normal115->Normal86->Normal9->Normal_bad205;
	Normal_bad204->Normal83->High_Repu227;
	Normal77->Normal50->Normal28->High_Repu230->High_Repu220->Normal82;
	High_Repu226->High_Repu238->High_Repu239->High_Repu220->Normal82;
	Normal76->High_Repu231->High_Repu220->Normal82;
	Normal_bad186->Normal_bad174->Normal_bad162->Normal116->High_Repu231->Normal82;
	Normal113->High_Repu235->High_Repu229->High_Repu233->Normal51;
	Normal_bad218->Normal127;
	Normal_bad206->Normal_bad156;
	Normal51->Normal_bad174->Normal120->Normal_bad179;
	Normal_bad200->Normal86->Normal124;
	Normal_bad170->Normal_bad165->Normal54->Normal_bad183;
	Normal101->Normal_bad155->Normal50;
	Normal59->Normal99->Normal_bad179->Normal118;
	Normal_bad185->Normal138->Normal_bad171->Normal147;
	Normal_bad209->Normal_bad155->Normal_bad191->Normal_bad161;
	Normal91->Normal20;
	Normal_bad198->Normal30->Normal115;
	Normal_bad150->Normal_bad196;
	High_Repu223->High_Repu235;
	Normal147->Normal_bad202->Normal56->Normal72->Normal119->Normal99->Normal54;
	Normal138->Normal_bad183->Normal148;
	Normal_bad196->Normal57->Normal106;
	High_Repu227->High_Repu226->High_Repu239->High_Repu223->High_Repu225->High_Repu231->Normal143;
	Normal_bad218->Normal48;
	Normal_bad159->Normal_bad215->Normal_bad176;
	Normal14->Normal_bad159->Normal_bad192->Normal50->Normal_bad187->Normal16->Normal26;
	Normal115->Normal63->Normal_bad218->Normal119;
	Normal45->Normal22;
	Normal_bad182->Normal11->Normal120->High_Repu225->Normal56;
	Normal_bad211->Normal_bad165->Normal20;
	High_Repu234->High_Repu235->High_Repu230->Normal94;
	Normal7->Normal_bad180->Normal79;
	Normal26->Normal_bad207->Normal1;
	Normal39->Normal82;
	Normal140->Normal113->High_Repu232->High_Repu220->High_Repu239->High_Repu225->High_Repu221->High_Repu223->Normal130;
	High_Repu222->High_Repu223->Normal130;
	Normal73->Normal_bad215->Normal29->Normal_bad173->Normal_bad212->Normal124;
	Normal5->Normal2->Normal79;
	Normal_bad172->Normal_bad197->Normal_bad150;
	Normal97->Normal81->Normal_bad208;
	Normal_bad182->Normal84->Normal77;
	Normal27->Normal97->High_Repu223->Normal56;
	Normal97->High_Repu235;
	Normal115->Normal112->Normal130->High_Repu238->High_Repu226;
	Normal_bad150->Normal29->Normal45;
	Normal77->Normal32;
	Normal60->Normal100->Normal8->Normal135->Normal62;
	Normal_bad167->Normal32->Normal141;
	Normal_bad216->Normal66;
	Normal_bad164->Normal82;
	Normal_bad194->Normal_bad214->Normal120->Normal69;
	Normal116->Normal_bad179->Normal34->Normal_bad150;
	Normal91->Normal_bad216->Normal51->High_Repu232->Normal61;
	Normal64->Normal119->High_Repu233->High_Repu220->Normal18;
	Normal127->High_Repu220->Normal18;
	Normal2->High_Repu222->High_Repu221->High_Repu220->Normal18;
	Normal17->Normal_bad199->Normal79;
	Normal117->Normal129->Normal_bad198->Normal78;
	Normal30->Normal15->Normal117->Normal_bad166->Normal115->Normal_bad211;
	Normal9->Normal_bad173->Normal108;
	Normal84->Normal88->Normal_bad214;
	Normal_bad207->Normal123->Normal33->Normal31->Normal129->Normal29;
	Normal18->High_Repu220->High_Repu237;
	Normal77->High_Repu222->High_Repu237->High_Repu231->Normal110;
	Normal51->High_Repu231->Normal110;
	Normal_bad165->Normal102;
	Normal108->Normal_bad190;
	Normal130->Normal33->Normal_bad191;
	Normal126->Normal42->Normal128->Normal142;
	Normal11->Normal52->Normal_bad171;
	Normal112->Normal34;
	Normal52->Normal_bad171;
	Normal147->Normal_bad173->Normal8;
	Normal_bad204->Normal_bad163->Normal98->High_Repu233->High_Repu237->High_Repu239->High_Repu225->High_Repu232->Normal144;
	High_Repu225->High_Repu227->High_Repu230->High_Repu232->Normal144;
	Normal36->High_Repu224->High_Repu232->Normal144;
	Normal_bad215->Normal3;
	Normal130->Normal18->Normal_bad198->Normal_bad202;
	Normal_bad210->Normal_bad198->Normal_bad202;
	Normal13->Normal120->High_Repu234;
	Normal142->High_Repu233;
	Normal148->Normal37->Normal142;
	Normal96->Normal_bad178->Normal133->Normal_bad159;
	High_Repu235->High_Repu238->Normal74;
	Normal_bad205->Normal_bad154;
	Normal_bad199->Normal55->Normal_bad183;
	Normal34->Normal_bad162->Normal117->Normal99;
	Normal65->Normal46;
	Normal_bad168->Normal98->Normal_bad201->Normal_bad159;
	Normal118->Normal51;
	Normal85->Normal130->Normal_bad208->Normal31->Normal43->Normal80;
	Normal52->Normal38->Normal90;
	Normal_bad173->Normal145;
	Normal15->Normal73->High_Repu228;
	High_Repu223->High_Repu231->High_Repu239->Normal149->Normal_bad218;
	Normal42->Normal_bad182->Normal_bad206->Normal82;
	Normal95->Normal90->Normal75->Normal_bad186->Normal_bad190->Normal_bad181;
	Normal_bad184->Normal126;
	Normal97->Normal99;
	Normal101->Normal_bad177->Normal135->Normal60;
	Normal_bad200->Normal102->Normal73->High_Repu231;
	Normal_bad217->Normal137->Normal65->Normal120;
	Normal65->Normal88;
	Normal_bad171->Normal139->Normal_bad196->Normal88;
	Normal11->Normal_bad195;
	Normal40->Normal43->Normal_bad157;
	Normal12->Normal46->Normal0->Normal105;
	Normal_bad157->Normal_bad196;
	Normal_bad160->Normal74->High_Repu232->High_Repu237->High_Repu225;
	Normal_bad200->Normal86->Normal_bad175;
	Normal_bad175->Normal_bad190->Normal10->Normal60;
	Normal65->Normal_bad193->Normal100->Adjust240->Normal32;
	Normal145->Normal42->Normal111;
	Normal57->Normal17->Normal49->Normal15->Normal14->Normal120;
	Normal139->Normal140->Normal_bad178;
	Normal93->Normal102;
	Normal_bad206->Normal146->Normal120->Normal93;
	Normal115->High_Repu239->High_Repu233->High_Repu226;
	Normal130->Normal65->Normal_bad210->Normal27->Normal_bad164;
	Normal_bad167->Normal_bad218->Normal66;
	Normal_bad169->Normal135;
	Normal_bad167->Normal8->Normal130->Normal43;
	Normal_bad185->Normal33->Normal_bad176;
	Normal38->Normal124;
	Normal15->Normal_bad212->Normal70->Normal139;
	Normal17->Normal_bad199->Normal29;
	Normal103->Normal_bad185;
	Normal1->Normal91->Normal107->Normal_bad193->Normal104->Normal59;
	Normal_bad164->Normal_bad196->Normal76->High_Repu223->High_Repu232->High_Repu224;
	Normal2->High_Repu223->High_Repu232->Normal100;
	High_Repu236->High_Repu230->High_Repu239->High_Repu222->Normal21;
	Normal_bad217->Normal73->High_Repu235->Normal21;
	Normal75->Normal87->Normal33->Normal122;
	Normal_bad196->Normal_bad166;
	Normal_bad196->Normal_bad166;
	Normal_bad180->Normal79->Normal116->Normal127;
	Normal109->Normal_bad209;
	Normal_bad158->Normal139->Normal110->Normal_bad193->Normal1;
	Normal_bad153->Normal113->Normal118;
	Normal_bad184->Normal_bad177->Normal135->Normal_bad179->Normal_bad211;
	Normal_bad169->Normal26;
	Normal100->Normal_bad166->Normal115->Normal25;
	Normal53->Normal79;
	Normal_bad174->Normal127->Normal_bad151->Normal_bad164;
	Normal55->Normal50->Normal_bad206;
	Normal17->Normal144->Normal_bad196->Normal134;
	Normal115->Normal57->Normal16->Normal_bad213;
	Normal20->Normal_bad159->Normal121->Normal30;
	Normal_bad172->Normal120->Normal_bad200->Normal117;
	Normal122->Normal133->Normal59->Normal29->Normal_bad173->Normal_bad182->Normal_bad165;
	Normal10->Normal_bad207->Normal73;
	Normal22->Normal137->Normal_bad181->Normal_bad203;
	Normal_bad176->Normal80->Normal90->High_Repu235->High_Repu228;
	Normal10->Normal79->Normal130->Normal83;
	Normal_bad193->Normal115->Normal104->Normal70;
	Normal29->Normal_bad208->Normal33->Normal6;
	Normal111->Normal14->Normal83->Normal81;
	Normal26->Normal_bad195->Normal109;
	Normal141->Normal63->Normal_bad164;
	Normal6->Normal114->Normal25;
	Normal106->Normal3->Normal112->Normal61;
	Normal_bad160->Normal126->Normal131;
	Normal123->Normal66;
	Normal48->Normal_bad167->Normal47;
	Normal64->Normal66->Normal123;
	Normal19->Normal127->Normal_bad178->Normal_bad156;
	Normal142->Normal104->Normal144;
	Normal76->Normal129;
	Normal73->High_Repu223->High_Repu235->High_Repu239->High_Repu221->High_Repu236->Normal5;
	High_Repu236->Normal5;
	Normal135->Normal142->Normal149->Normal48->Normal127;
	Normal43->High_Repu233->High_Repu239->High_Repu223->High_Repu228->Normal5;
	Normal50->Normal3->Normal_bad188;
	Normal48->Normal23->Normal79;
	Normal_bad211->Normal_bad152->Normal_bad187->Normal_bad196;
	Normal4->Normal_bad209->Normal64->Normal66->Normal50->Normal145->Normal26;
	Normal79->Normal_bad179->Normal_bad165->Normal74;
	Normal_bad202->Normal_bad211->Normal128->Normal109;
	Normal_bad194->Normal16->Normal126;
	Normal_bad209->Normal31->Normal128;
	Normal94->Normal17->Normal138;
	Normal_bad154->Normal_bad200->Normal126->Normal144->Normal109;
	Normal114->Normal11->Normal_bad163->Normal_bad174->Normal100;
	Normal95->Normal13->Normal_bad192->Normal_bad166;
	Normal95->Normal90->Normal112;
	Normal_bad150->Normal_bad174;
	Normal_bad177->Normal135->High_Repu239->High_Repu222;
	Normal71->Normal130->Normal25;
	Normal_bad219->Normal74->Normal_bad187->Normal_bad171;
	Normal_bad169->Normal8;
	Normal59->Normal98;
	Normal75->Normal_bad180->Normal145->Normal26->Normal62;
	Normal1->Normal_bad190->Normal6;
	Normal46->Normal86;
	High_Repu225->High_Repu222->High_Repu227->Normal81;
	Normal_bad203->Normal92->Normal29;
	Normal99->Normal54->High_Repu236;
	Normal54->Normal_bad209->Normal_bad178->Normal75->Normal43;
	Normal88->Normal123->Normal69;
	High_Repu231->High_Repu239->Normal21->Normal2->Normal_bad201;
	Normal109->Normal132->Normal117->High_Repu220;
	Normal_bad175->Normal79->Normal25;
	Normal_bad158->Normal95->Normal_bad193->Normal141;
	Normal78->Normal25->Normal79;
	Normal_bad170->Normal54->High_Repu234->High_Repu222;
	Normal_bad217->Normal_bad216->Normal108->Normal81->High_Repu221->High_Repu223->High_Repu226->High_Repu229;
	Normal19->Normal_bad189->Normal_bad174;
	Normal6->Normal55;
	Normal_bad175->Normal_bad179->Normal34;
	Normal117->High_Repu225;
	Normal92->Normal124->High_Repu229->High_Repu231->Normal69;
	Normal69->Normal79->Normal93->Normal78;
	Normal122->Normal9->Normal56;
	Normal67->Normal_bad182->Normal93;
	Normal_bad215->Normal_bad188;
	Normal125->Normal34;
	High_Repu223->High_Repu236;
	Normal117->High_Repu224->High_Repu233->High_Repu231;
	Normal142->Normal35->Normal_bad209;
	Normal_bad206->Normal116->Normal103;
	Normal136->Normal85->Normal112->Normal_bad191;
	Normal27->Normal132;
	Normal_bad207->Normal_bad160->Normal_bad179->Normal53;
	Normal_bad193->Normal100->Normal41;
	Normal28->Normal71->High_Repu232->High_Repu223->High_Repu239->High_Repu237->High_Repu235->Normal146;
	Normal146->High_Repu225->Normal20;
	Normal123->Normal_bad207->Normal141;
	Normal46->Normal105->Normal80;
	Normal_bad157->Normal_bad180->Normal145;
	Normal59->Normal67->Normal_bad218->Normal35;
	Normal33->Normal115->Normal0;
	Normal97->Normal37->Normal6->Normal38;
	Normal36->Normal_bad189->Normal112;
	Normal145->Normal38->Normal90;
	Normal_bad194->Normal133->Normal92->Normal6->Normal5;
	Normal_bad218->Normal15->Normal126->Normal146->Normal13;
	Normal38->Normal_bad157->Normal_bad163->Normal_bad195->Normal31;
	Normal14->Normal125->Normal_bad169->Normal90;
	Normal38->Normal60->Normal118->Normal148->Normal_bad206;
	Normal43->Normal99->Normal68->Normal114;
	Normal73->Normal129->Normal107;
	Normal_bad204->Normal_bad205->Normal90;
	Normal89->Normal91;
	Normal121->Normal62->Normal58;
	Normal103->Normal_bad192->Normal140;
	Normal143->High_Repu227->High_Repu234;
	Normal_bad170->Normal_bad199->Normal63;
	Normal60->Normal30->Normal_bad164->Normal123;
	Normal11->Normal_bad163->Normal143->Normal113;
	Normal46->Normal95->Normal_bad176;
	Normal1->Normal_bad207->Normal79->Normal58;
	High_Repu220->High_Repu229->High_Repu231->High_Repu230->Normal67;
	Normal_bad181->Normal_bad215->Normal9;
	Normal42->Normal91->Normal55;
	Normal_bad156->Normal_bad210->Normal27->Normal48->Normal_bad212;
	Normal139->Normal70->Normal105->Normal57;
	Normal94->Normal46->Normal_bad172;
	Normal_bad159->Normal121->Normal34->High_Repu223->High_Repu228;
	Normal_bad185->Normal_bad173->Normal_bad202;
	Normal62->Normal77->Normal129->Normal119->Normal15;
	Normal61->Normal12->Normal84;
	Normal_bad180->Normal_bad181->Normal_bad215->Normal13;
	Normal_bad183->Normal23->Normal_bad189->Normal_bad161;
	Normal_bad214->Normal105->Normal_bad196;
	Normal92->Normal77->Normal35->Normal23;
	Normal101->Normal30->Normal135->Normal149;
	Normal9->Normal135->Normal38->Normal140;
	Normal_bad186->Normal116->Normal_bad153->Normal19->Normal37;
	Normal8->Normal136->Normal96;
	Normal4->Normal101->Normal74->Normal126;
	Normal28->Normal41->Normal91;
	Normal43->Normal113->Normal52;
	Normal_bad160->Normal17->Normal91->Normal54;
	Normal_bad158->Normal26->Normal149->Normal97;
	Normal55->Normal_bad172->Normal61;
	Normal147->Normal101;
	High_Repu224->High_Repu232->High_Repu239->Normal30;
	Normal_bad205->Normal23->Normal1->Normal97;
	Normal51->Normal25;
	Normal_bad190->Normal121;
	Normal140->Normal142->Normal116;
	Normal31->Normal27->Normal_bad206->Normal82->Normal25;
	Normal50->Normal15->Normal_bad188;
	High_Repu221->High_Repu230->High_Repu237->High_Repu239->Normal143->Normal_bad163->Normal38->Normal95;
	Normal38->Normal95;
	Normal35->Normal131;
	Normal_bad152->Normal61;
	Normal_bad173->Normal_bad213;
	Normal_bad156->Normal102->Normal126;
	Normal_bad150->Normal_bad190->Normal5;
	Normal_bad185->Normal_bad173->Normal_bad188->Normal148->Normal113;
	Normal52->Normal49;
	Normal104->Normal_bad207->Normal44->Normal_bad186;
	Normal89->Normal80->Adjust240->Normal54->Normal53;
	Normal31->Normal105->Normal_bad191;
	Normal_bad190->Normal_bad181->Normal44->Normal146;
	High_Repu224->High_Repu232->High_Repu239->Normal13->Normal_bad153->Normal_bad210;
	Normal_bad203->Normal20->Normal57->Normal6->Normal_bad214;
	Normal15->Normal42;
	Normal105->Normal34->Normal21;
	Normal92->Normal36->High_Repu221;
	Normal8->Normal114->Normal10;
	Normal86->Normal_bad161->Normal_bad178->Normal_bad207->Normal84->Normal118;
	Normal140->Normal_bad218->Normal_bad213;
	Normal_bad177->Normal_bad193->Normal87->Normal108;
	Normal135->Normal40->Normal74->Normal_bad153;
	Normal68->Normal147;
	Normal_bad192->Normal139->Normal132->Normal83->High_Repu233;
	Normal_bad190->Normal62->Normal31;
	Normal103->Normal_bad182->Normal_bad208;
	Normal67->High_Repu230->High_Repu238->Normal41;
	Normal147->Normal110->Normal74->Normal111;
	High_Repu230->High_Repu229->High_Repu239->High_Repu232->High_Repu238->Normal41;
	Normal_bad214->Normal_bad166->Normal80;
	Normal106->Normal_bad163->Normal128->Normal_bad150;
	Normal119->Normal147;
	Normal45->Normal137->Normal58->Normal44->Normal133->Normal105->Normal18;
	Normal41->Normal109->Normal94;
	Normal88->High_Repu236->High_Repu225;
	Normal_bad201->Normal_bad189;
	Normal98->Normal_bad153->Normal_bad189;
	Normal44->Normal_bad202->Normal69->High_Repu220->High_Repu239->High_Repu234->High_Repu224->Normal7;
	High_Repu232->High_Repu234->High_Repu227->High_Repu224->Normal7;
	Normal84->Normal127->Normal19->Normal_bad182->Normal59;
	Normal105->High_Repu235->High_Repu239->Normal81->Normal51;
	Normal73->Normal28->Normal19->Normal_bad156;
	Normal39->Normal108->Normal40->Normal96;
	Normal7->Normal54->High_Repu223;
	Normal_bad163->Normal_bad182->Normal_bad187->Normal65;
	Normal52->Normal3->High_Repu233->Normal124;
	Normal42->Normal32->Normal8->Normal_bad209;
	Normal6->Normal59;
	Normal_bad151->Normal_bad165->Normal_bad160;
	Normal15->Normal147->Normal101->Normal116;
	Normal_bad194->Normal16->Normal76->Normal_bad159;
	Normal124->High_Repu234->High_Repu220->High_Repu239->Normal44;
	Normal_bad206->Normal0->Normal_bad150->Normal53->Normal131;
	Normal_bad153->Normal6->Normal114->Normal_bad211->Normal_bad172->Normal_bad183;
	Normal_bad184->Normal71->Normal100->Normal17;
	Normal77->Normal124->High_Repu233->High_Repu232;
	Normal51->Normal11->Normal100->Normal84->Normal34->Normal55;
	Normal_bad190->Normal6->Normal82->Normal65;
	Normal40->Normal102->Normal61->Normal29->Normal34->Normal_bad212;
	Normal66->Normal_bad190->Normal75;
	Normal_bad219->Normal47->Normal130->Normal_bad161->Normal56->Normal11->Normal_bad184;
	Normal11->Normal1->Normal25->Normal13->Normal89;
	High_Repu225->High_Repu233->High_Repu239->Normal123->Normal142->Normal_bad203;
	Normal109->Normal83->High_Repu230->High_Repu229->High_Repu232->Normal125;
	Normal110->Normal_bad202->Normal_bad194;
	Normal_bad215->Normal139;
	High_Repu222->High_Repu230->High_Repu229->Normal86;
	Normal47->Normal_bad207->Normal125->High_Repu234->High_Repu235;
	Normal_bad178->Normal_bad203->Normal26->Normal30->High_Repu227->High_Repu239->High_Repu236->High_Repu229;
	Normal20->Normal14->Normal_bad213->Normal53;
	Normal_bad164->Normal_bad172->Normal_bad166;
	Normal120->Normal109->Normal59->Normal18;
	Normal10->Normal_bad207->Normal148->Normal_bad158;
	Normal49->Normal149;
	Normal112->Normal86->High_Repu238->High_Repu239->High_Repu226;
	High_Repu222->High_Repu238->High_Repu220->Normal93;
	High_Repu235->High_Repu220->Normal84;
	Normal90->Normal81->Normal74;
	High_Repu235->High_Repu222->Normal107;
	Normal34->High_Repu227->High_Repu238->Normal33;
	Normal66->Normal7->Normal83->Normal_bad157;
	Normal_bad184->Normal_bad200->Normal_bad205->Normal36;
	Normal148->Normal69->Normal5;
	Normal45->Normal70->Normal39->Normal24;
	Normal_bad151->Normal_bad165->Normal122->High_Repu227->High_Repu231;
	Normal42->Normal25->Normal_bad196->Normal_bad189;
	Normal32->Normal25->Normal_bad196->Normal_bad189;
	Normal_bad164->Normal37->Normal103;
	Normal140->Normal103;
	Normal80->Normal132->Normal121;
	Normal22->Normal103;
	Normal105->High_Repu227->High_Repu221->High_Repu229->Normal32;
	Normal113->Normal14->Normal31->Normal118->Normal_bad196;
	Normal109->Normal83->High_Repu220->High_Repu233->High_Repu239->High_Repu237->Normal102;
	Normal10->Normal84->High_Repu220->High_Repu226->High_Repu234->High_Repu237->Normal102;
	Normal118->Normal73;
	Normal63->Normal95;
	Normal120->Normal_bad217;
	Normal59->Normal32->High_Repu226->High_Repu234->High_Repu227;
	Normal0->Normal_bad171;
	Normal102->High_Repu237->High_Repu221->High_Repu222;
	Normal_bad209->Normal85;
	Normal117->Normal137->Normal73->Normal_bad193;
	Normal59->Normal9->Normal83->Normal130;
	Normal139->Normal34;
	Normal_bad217->Normal_bad211;
	Normal_bad205->Normal136->Normal_bad207->Normal105;
	Normal127->Normal65->Normal100;
	Normal_bad161->Normal61;
	Normal118->Normal88->High_Repu228->High_Repu239->High_Repu230->Normal96;
	Normal_bad166->Normal47->Normal_bad163->Normal116;
	Normal_bad164->Normal6->Normal_bad184;
	Normal24->Normal88->High_Repu229->High_Repu224->Normal146;
	Normal62->Normal33->High_Repu225->High_Repu234;
	Normal49->Normal_bad200->Normal40->Normal9;
	Normal147->Normal_bad192->Normal91;
	Normal121->Normal_bad170->Normal22;
	Normal141->Normal_bad197;
	Normal77->Normal13->Normal119->Normal_bad200;
	Normal33->Normal9->Normal98;
	Normal33->Normal136;
	Normal10->Normal84->Normal107->Normal46;
	Normal_bad211->Normal5->Normal_bad206;
	Normal0->Normal25->Normal111->Normal54;
	Normal52->Normal107->Normal_bad182;
	Normal_bad180->Normal110->Normal_bad202->Normal55->High_Repu223;
	Normal126->Normal73;
	Normal_bad192->Normal29->Normal42;
	Normal129->Normal128;
	Normal_bad218->Normal_bad192->Normal29->Normal61;
	Normal_bad193->Normal53->Normal57->Normal_bad213;
	Normal138->Normal64->Normal39->Normal55->High_Repu237->Normal56;
	Normal80->Normal43->Normal_bad175->Normal23->Normal_bad187->Normal_bad207;
	Normal_bad167->Normal10->Normal126->Normal_bad183;
	Normal_bad165->Normal_bad217->Normal147;
	Normal113->Normal_bad204;
	Normal_bad188->Normal_bad204->Normal49->Normal_bad205;
	Normal100->Normal71->Normal4;
	Normal114->Normal19->Normal_bad180;
	Normal95->Normal148->Normal_bad168->Normal127->Normal29->Normal121;
	Normal_bad201->Normal59->Normal_bad194;
	Normal72->Normal_bad154->Normal82->Normal11;
	Normal_bad161->Normal_bad195;
	Normal142->High_Repu235->High_Repu234->Normal40;
	Normal_bad161->Normal6->Normal51;
	Normal54->High_Repu230->High_Repu232->High_Repu227->High_Repu239->High_Repu228->High_Repu225->Normal41;
	Normal7->Normal54->High_Repu228->High_Repu239->Normal33->Normal5;
	Normal64->Normal50->Normal_bad162->Normal_bad184;
	Normal6->Normal34->Normal_bad192;
	Normal80->Normal76->Normal2;
	Normal79->Normal_bad195->Normal_bad180->Normal97;
	Normal37->Normal45->Normal_bad213;
	Normal_bad196->Normal_bad202;
	Normal78->Normal22->Normal_bad209->Normal49;
	Normal78->Normal_bad165->Normal66->Normal119;
	Normal35->Normal_bad199;
	Normal8->Normal9;
	Normal_bad208->Normal100->Normal114;
	Normal_bad188->Normal23->Normal_bad212;
	Normal101->Normal57->Normal_bad177;
	Normal148->Normal38->Normal126;
	Normal16->High_Repu228;
	Normal119->Normal41->High_Repu234->High_Repu230->High_Repu227;
	Normal_bad210->Normal74->Normal125;
	Normal_bad186->Normal109->Normal44->Normal142;
	Normal52->Normal22->Normal141->Normal_bad193;
	Normal123->Normal128->Normal_bad189->Normal48;
	Normal69->Normal1->Normal110->Normal_bad151;
	Normal41->Normal98->Normal55->Normal6;
	Normal45->Normal_bad208;
	Normal_bad172->Normal_bad186;
	Normal_bad159->Normal45->Normal112;
	Normal66->Normal137->Normal67->Normal132;
	Normal16->Normal24->Normal48;
	Normal144->Normal_bad207;
	Normal141->Normal105->Normal9->Normal32;
	Normal_bad210->Normal46->Normal21;
	High_Repu230->High_Repu235->High_Repu229->High_Repu239->Normal36->Normal118->Normal_bad182;
	Normal134->Normal29->Normal8;
	Normal91->Normal_bad156->Normal100->Normal_bad208;
	Normal129->Normal_bad185->Normal127->Normal_bad165;
	High_Repu224->High_Repu233->High_Repu239->High_Repu222->High_Repu232->Normal44;
	Normal17->High_Repu221->Normal10;
	Normal_bad207->Normal_bad185;
	Normal63->Normal77->Normal_bad209;
	Normal63->Normal_bad205->Normal9->Normal43;
	Normal5->Normal_bad192->Normal29->Normal_bad193->Normal_bad206->Normal_bad213;
	Normal_bad163->Normal41->Normal3->Normal_bad198->Normal80;
	Normal_bad200->Normal_bad164->Normal100;
	Normal_bad208->Normal32->Normal85;
	Normal_bad195->Normal_bad209;
	Normal64->Normal52;
	Normal15->Normal76->Normal_bad194->Normal_bad201->Normal51;
	Normal138->Normal65;
	Normal50->Normal110->Normal3->Normal_bad173->Normal18->Normal_bad158->Normal_bad212;
	Normal100->Normal54->Normal132->Normal110;
	Normal_bad154->Normal133->Normal_bad216->Normal132->Normal110;
	Normal85->Normal98->Normal_bad198->Normal27->Normal47->High_Repu223->High_Repu236;
	Normal_bad174->Normal72;
	Normal82->Normal92->Normal115->Normal39;
	Normal130->Normal_bad194->Normal_bad213->Normal97;
	Normal116->Normal82->Normal_bad169->Normal63;
	High_Repu229->High_Repu237->Normal68;
	Normal_bad187->Normal111->Normal_bad179->Normal109;
	Normal147->Normal17->Normal115;
	Normal24->Normal117;
	Normal112->Normal_bad176->Normal65->Normal149->Normal93;
	Normal4->Normal24;
	Normal51->Normal139->Normal_bad187;
	Normal100->Normal_bad194;
	Normal_bad186->Normal26->Normal89;
	Normal_bad200->Normal_bad164->Normal_bad196->Normal59;
	Normal132->Normal_bad181->Normal44->Normal12->Normal136->Normal77;
	Normal27->Normal_bad181->Normal96->Normal138;
	Normal110->Normal_bad201->Normal122->Normal21->Normal57;
	Normal71->Normal4->Normal_bad190;
	Normal_bad184->Normal112->Normal133;
	Normal87->Normal80;
	Normal104->Normal140;
	Normal66->Normal_bad192;
	Normal_bad218->Normal95->Normal107;
	Normal_bad157->Normal118->Normal66->Normal126;
	Normal83->High_Repu223->High_Repu239->Normal56->Normal_bad219->Normal84->Normal123;
	Normal92->Normal_bad173->Normal_bad204->Normal15;
	Normal46->Normal114;
	Normal_bad156->Normal_bad184;
	Normal31->Normal_bad191->Normal85->Normal16->Normal11;
	Normal_bad184->Normal35->Normal39;
	Normal134->Normal_bad167->Normal138->Normal20->Normal_bad155;
	Normal92->Normal40->Normal38;
	Normal49->Normal_bad216;
	Normal_bad210->Normal_bad151->Normal_bad166;
	Normal39->Normal55->High_Repu236->Normal51;
	Normal18->Normal_bad200->Normal21->Normal_bad194->Normal71->Normal90;
	Normal71->Normal90;
	Normal94->Adjust240->Normal_bad150;
	Normal40->Normal_bad179->Normal_bad217;
	Normal129->Normal82->Normal_bad151;
	Normal12->Normal25->Normal_bad174;
	High_Repu235->High_Repu224->High_Repu226->High_Repu239->Normal93->Normal_bad209;
	Normal3->Normal_bad197->Normal_bad158->Normal112->Normal56;
	Normal105->Normal54;
	Normal51->High_Repu236->High_Repu239->High_Repu231;
	Normal116->Normal60->Normal14;
	Normal13->Normal68->High_Repu228->High_Repu239->High_Repu229->Normal15;
	Normal21->Normal2->Normal_bad182->Normal_bad212->Normal115->Normal123;
	Normal89->Normal_bad178->Normal57->Normal_bad199;
	Normal5->Normal53;
	Normal_bad185->Normal60->Normal_bad213;
	Normal_bad157->Normal73->Normal137->Normal144;
	Normal68->Normal135->Normal_bad165->Normal14->Normal_bad158;
	Normal_bad151->Normal100->Normal132;
	Normal97->Normal20->Normal_bad211->Normal116->Normal_bad176->Normal147;
	Normal_bad191->Normal128;
	Normal_bad158->Normal66->Normal136->Normal53->Normal_bad186;
	Normal126->Normal64;
	Normal148->Normal8->Normal_bad213;
	Normal84->High_Repu228->High_Repu230->Normal86;
	Normal80->Normal116->Normal50;
	Normal51->Normal144->Normal_bad194->Normal100->Normal_bad213;
	Normal108->Normal_bad179;
	Normal_bad202->Normal_bad151->Normal_bad187->Normal6;
	Normal_bad198->Normal86->Normal12;
	Normal132->Normal134;
	Normal67->High_Repu222->High_Repu223->Normal76;
	Normal_bad203->Normal_bad214->Normal37->High_Repu220->High_Repu237->High_Repu236->High_Repu226;
	Normal94->Normal105;
	Normal_bad162->Normal_bad210->Normal_bad150->Normal74->Normal7->High_Repu230->High_Repu228->High_Repu222;
	Normal55->Normal_bad166->Normal52;
	Normal129->Normal149->High_Repu234->High_Repu237;
	Normal_bad183->Normal_bad203->Normal42->Normal130->Normal60->Normal107;
	Normal_bad194->Normal_bad201->Normal_bad170;
	Normal142->Normal24;
	Normal61->Normal27->Normal39;
	Normal83->Normal_bad216->Normal38->Normal_bad152;
	Normal119->Normal99->Normal39;
	Normal_bad199->Normal_bad169->Normal117->Normal9;
	Normal78->Normal60->Normal48->Normal24->Normal_bad191;
	Normal_bad156->Normal_bad196->Normal53->Normal3;
	Normal146->Normal78->Normal_bad169;
	Normal69->Normal1->Normal64->Normal101;
	Normal_bad208->Normal37->Normal146;
	Normal95->Normal_bad194;
	High_Repu229->High_Repu239->High_Repu228->Normal105;
	Normal12->Normal26->High_Repu227->High_Repu228->Normal105;
	Normal23->Normal39->Normal_bad181->Normal_bad160;
	Normal110->Normal143->Normal_bad174->Normal34;
	Normal20->Normal_bad204;
	Normal_bad186->Normal_bad151->Normal100->Normal99;
	Normal100->Normal_bad171->Normal_bad153->Normal_bad191;
	Normal7->Normal83->Normal78->Normal_bad214;
	Normal_bad191->Normal129;
	Normal91->High_Repu235->High_Repu228->High_Repu223->High_Repu239->Normal32;
	Normal_bad172->Normal_bad204->Normal111;
	Normal_bad163->Normal24->Normal42;
	Normal110->Normal0->Normal53;
}
