/* scenario RBDR_with_adjusting_node2
996 messages delivered at sim time 43200.09999965185 */
digraph msggraph {
	Normal_bad170->Normal84;
	Normal_bad177->Normal_bad176;
	Normal129->Normal_bad213->Normal130->Normal96;
	High_Repu229->High_Repu218;
	Normal105->Normal69->Normal55;
	Normal_bad166->Normal102->Normal75;
	Normal31->Normal45->Normal10;
	Normal_bad148->Normal_bad158;
	Normal_bad174->Normal6->Normal88->Normal63;
	Normal27->Normal138;
	Normal136->Normal0->Normal73->Normal_bad170;
	Normal94->Normal118->Normal117;
	Normal19->Normal103->Normal_bad167->Normal53;
	Normal35->Normal22->Normal_bad213->Normal124;
	Normal_bad165->Normal60->Normal_bad158->Normal_bad214;
	Normal_bad167->Normal115->Normal_bad164->Normal41;
	Normal_bad199->Normal122->Normal_bad185->Normal26;
	Normal65->High_Repu229->High_Repu230->Normal95;
	Normal24->Normal4;
	Normal_bad161->Normal55->Normal84->Normal83->Normal136;
	Normal_bad193->Normal32->Normal124;
	Normal4->Normal116->Normal41->Adjust238->Normal_bad153->Normal20;
	Normal_bad178->Normal_bad158->Normal_bad183->Normal140;
	Normal44->Normal80->High_Repu234->High_Repu219->Normal104;
	Normal38->Normal78->Normal44;
	Normal141->Normal_bad202;
	Normal60->Normal30->Normal_bad170->Normal51->Normal17->Normal_bad199->Normal140;
	Normal132->Normal101;
	Normal68->Normal30->Normal_bad158;
	Normal23->Normal_bad211->Normal84->Normal60;
	Normal96->Normal_bad184->Normal1->Normal_bad172->Normal66;
	Normal143->Normal55->Normal120;
	Normal_bad151->Normal111->Normal4->Normal58->Normal_bad196;
	Normal10->Normal55->Normal27->Normal93->Normal_bad195;
	Normal48->Normal68;
	Normal_bad157->Normal139->Normal_bad205->Normal32;
	Normal77->Normal124->Normal_bad171;
	Normal4->Normal_bad202->Normal_bad170->Normal94->Normal_bad194;
	Normal81->Normal60->Normal_bad155->Normal_bad209->Normal_bad158->Normal74->Normal_bad206->Normal_bad191;
	Normal119->Normal_bad179->Normal_bad176;
	Normal126->Normal_bad155->Normal_bad215;
	Normal24->Normal_bad175->Normal_bad172->Normal134;
	Normal107->Normal_bad152;
	Normal_bad202->Normal_bad174->Normal_bad210->Normal_bad170->Normal_bad209;
	Normal2->Normal85->Normal_bad159;
	Normal_bad192->Normal102->Normal75->Normal_bad188->Normal_bad216->Normal_bad211;
	Normal_bad190->Normal_bad155->Normal_bad186->Normal_bad193->Normal123;
	Normal125->Normal36->Normal66->Normal21->Normal16;
	Normal142->Normal4->Normal112;
	Normal93->Normal_bad186;
	Normal71->Normal36->Normal_bad199->Normal140->Normal128->Normal_bad209->Normal_bad166->Normal38;
	Normal104->Normal30->Normal89->Normal114->Normal_bad208;
	Normal47->Normal34->Normal_bad173;
	Normal23->Normal55->Normal83;
	Normal_bad173->Normal119;
	Normal_bad176->Normal_bad161->Normal_bad168;
	Normal119->Normal7->Normal37;
	Normal147->Normal77->Normal124->Normal28->Normal_bad175;
	Normal24->Normal_bad211->Normal_bad206->Normal79;
	Normal_bad185->Normal20->Normal80->Normal22;
	Normal24->Normal_bad194->Normal57->Normal_bad213;
	Normal38->Normal58->Normal21->Normal18;
	Normal72->Normal30;
	Normal12->Normal_bad169;
	Normal22->Normal15->Normal114->Normal32->Normal40->Normal_bad160;
	Normal_bad149->Adjust238->Normal_bad150->Normal30->High_Repu225->Normal50;
	Normal_bad193->Normal_bad180->Normal_bad160->Normal_bad209->Normal117;
	Normal_bad159->Normal111->Normal_bad175->Normal_bad155;
	Normal50->High_Repu225->Normal112;
	Normal_bad188->Normal_bad183->Normal_bad153;
	Normal_bad186->Normal124->Normal133->Normal120;
	Normal119->Normal7->Normal37->Normal6;
	Normal117->Normal118->Normal64->Normal146;
	Normal112->High_Repu226->High_Repu221->High_Repu233;
	Normal_bad152->Normal12;
	Normal_bad174->Normal15;
	Normal20->Normal_bad205;
	Normal20->Normal80->Normal_bad150;
	Normal26->Normal22->Normal112->Normal111->Normal143;
	Normal13->Normal_bad200->Normal77->Normal90;
	Normal102->Normal_bad205->Normal125->Normal_bad172->Normal122;
	Normal_bad157->Normal139->Normal84->Normal144->Normal60->Normal82->Normal89;
	Normal147->Normal13->Normal_bad200->Normal_bad153->Normal66->Normal102->Normal_bad199;
	Normal140->Normal131->Normal4->Adjust238->Normal_bad193->Normal9;
	Normal108->Normal135->Adjust238->Normal78->Normal141->High_Repu236;
	Normal_bad182->Normal_bad151;
	Normal_bad188->Normal106->Normal_bad167->Normal_bad203;
	Normal147->Normal17;
	Normal_bad207->Normal_bad208->Normal128;
	Normal_bad181->Normal110->Normal_bad171->Normal_bad199;
	Normal2->Normal39->Normal37->Normal_bad160->Normal139->Normal62;
	Normal_bad173->Normal_bad207->Normal19->Normal89->Normal_bad175;
	Normal136->Normal_bad150->Normal95->Normal13;
	Normal145->Normal_bad170->Normal_bad175->Normal126;
	Normal118->Normal_bad175->Normal_bad177->Normal34;
	Normal45->Normal92->Normal4->Normal118;
	Normal_bad161->Normal68->Normal25->Normal50;
	Normal106->Normal30;
	Normal25->Normal_bad176->Normal_bad197;
	High_Repu222->High_Repu233->High_Repu226->Normal44;
	Normal73->Normal59->Normal_bad167->Normal64;
	Normal127->Normal39->Normal_bad152->Normal110->Normal97->Normal_bad190->Normal67->Normal17->Normal100;
	Normal2->Normal144->Normal17->Normal26;
	Normal34->Normal115->High_Repu230;
	Normal2->Normal144->Normal1;
	Normal24->Normal_bad194->Normal57->High_Repu233->High_Repu220;
	Normal_bad191->Normal_bad196->Normal_bad183->Normal131;
	Normal97->Normal70->Normal_bad200->Normal80->Normal103;
	Normal98->Normal16->High_Repu226;
	Normal101->Normal44->High_Repu230->High_Repu234->High_Repu225;
	Normal142->Normal146->Normal104->Normal90->Normal77->Normal9->Normal_bad158;
	Normal96->Normal126->Normal77->Normal33;
	Normal125->Normal66->High_Repu227->High_Repu230;
	Normal115->Normal32->Normal_bad205->Normal13->Adjust238->Normal99;
	Normal16->High_Repu226->High_Repu218->High_Repu227;
	Normal_bad148->Normal83->Normal2;
	Normal120->Normal50->Normal3;
	Normal_bad155->Normal47->Normal109->Normal20->Normal19;
	Normal_bad153->Normal38->Normal37->Normal_bad176;
	Normal111->Normal121->Normal146;
	Normal_bad168->Normal_bad161->Normal_bad154;
	Normal134->Normal45->Normal12->Normal64;
	Normal_bad215->Normal130;
	Normal_bad154->Normal94->Normal_bad162;
	Normal105->Normal116->Normal_bad148->Normal53;
	Normal39->Normal116->Normal50;
	Normal_bad188->Normal13->Normal_bad171->Normal_bad165;
	Normal_bad185->Normal18->Normal_bad176->Normal_bad167;
	Normal68->Normal84->Normal89;
	Normal79->Normal_bad197;
	High_Repu232->High_Repu235->High_Repu233->Normal86;
	Normal111->Normal_bad175->Normal56->Normal132->Normal113;
	Normal114->Normal125->Normal22->Normal4->Normal_bad151;
	Normal101->Normal124->Normal_bad168->Normal20->Normal39;
	Normal_bad195->Normal139->High_Repu222->High_Repu225->High_Repu235->High_Repu223->Normal16;
	Normal105->Normal82;
	Normal69->Normal12->Normal35;
	Normal146->Normal_bad215;
	Normal58->Normal30->Normal29;
	Normal40->Normal44;
	Normal29->Normal90->Normal8->High_Repu224;
	Normal_bad190->Normal129->High_Repu228->Normal8;
	Normal_bad212->Normal126->Normal130->Normal_bad168;
	Normal_bad160->Normal_bad149;
	Normal49->Normal58->Normal132->High_Repu220->High_Repu219->High_Repu227;
	Normal107->Normal69->Normal139->Normal74;
	Normal68->Normal84->Normal69->Normal19;
	Normal_bad197->Normal53->Normal_bad189->Normal19;
	High_Repu224->High_Repu230->Normal39;
	Normal19->Normal58->Normal78->Normal2;
	Normal_bad163->Normal8;
	Normal120->Normal25->Normal104->Normal67;
	Normal94->Normal81->Normal74->Normal101;
	Normal115->Normal99;
	Normal_bad198->Normal37->Normal60->Normal_bad196;
	Normal_bad213->Normal_bad167->Normal40->Normal60->Normal10;
	Normal95->Normal13->Normal_bad208;
	High_Repu224->Normal102;
	Normal56->Normal141->Normal8->Normal39->Normal138->Normal55->Normal93;
	Normal57->Normal39->Normal_bad158;
	Normal30->Normal29->Normal0;
	Normal10->Normal3->Normal138->Normal49;
	Normal15->Normal_bad201->Normal119->Normal51->High_Repu218;
	Normal137->Normal_bad194->Normal_bad187->Normal_bad201;
	Normal_bad191->Normal_bad196->Normal_bad151->Normal_bad158;
	Normal143->Normal32->High_Repu233->High_Repu218->Normal4;
	Normal84->Normal54->Normal_bad165->Normal_bad197->Normal26;
	Normal_bad165->Normal65;
	Normal113->Normal_bad159->Normal_bad191->Normal127;
	Normal_bad214->Normal128;
	Normal137->Normal6->Normal_bad209;
	Normal_bad159->Normal_bad217->Normal144;
	Normal_bad217->Normal144;
	High_Repu224->High_Repu237->High_Repu221->Normal42;
	Normal_bad162->Normal103->High_Repu220->High_Repu221->Normal42;
	Normal106->Normal27->Normal_bad182;
	Normal16->Normal142->Normal73;
	Normal77->Normal_bad207;
	Normal116->Normal108;
	Normal_bad165->Normal_bad171->Normal0->Normal_bad156->Normal22;
	Normal_bad165->Normal_bad213->Normal130;
	Normal85->Normal52->Normal109->Normal67->Normal31->Normal_bad149->Normal140;
	Normal46->Normal52->Normal9;
	Normal_bad188->Normal135->Normal79->Normal137;
	Normal_bad154->Normal_bad166->Normal22;
	Normal_bad202->Normal108->Normal_bad201->Normal79->Normal2;
	Normal53->Normal_bad148->Normal_bad201->Normal79->Normal137;
	Normal85->Normal_bad214->Normal_bad210;
	Normal22->Normal_bad165->Normal_bad214->Normal_bad175->Normal_bad149;
	Normal72->Normal134->Normal_bad168;
	Normal71->Normal21->Normal66->Normal2;
	Normal20->Normal_bad174;
	Normal_bad148->Normal_bad156->Normal74->Normal3;
	Normal63->Normal41;
	Normal_bad182->Normal88->Normal46->Normal94->Normal66->Normal78;
	Normal113->Normal_bad214->Normal35->Normal138;
	Normal3->Normal138->Normal35;
	Normal134->Normal79->Normal50;
	Normal81->Normal52->Normal4->Normal55;
	Normal_bad170->Normal119->Normal140->Normal83->Normal_bad215;
	Normal_bad213->Normal_bad155->Normal_bad148->Normal110;
	Normal_bad209->Normal_bad166->Normal66->Normal79->Normal33;
	Normal_bad203->Normal_bad149->Normal79->High_Repu219->High_Repu232->Normal82;
	Normal129->Normal139->Normal101->Normal89;
	Normal101->Normal89;
	Normal82->High_Repu232->High_Repu223;
	Normal_bad184->Normal92->Normal110;
	Normal95->High_Repu235->High_Repu236->High_Repu218->Normal82;
	Normal_bad195->Normal29;
	Normal7->Normal_bad175;
	Normal119->Normal_bad182->Normal16;
	Normal50->Normal146->Normal32;
	Normal124->Normal51->Normal108;
	Normal13->High_Repu230->Normal46;
	Normal52->Normal_bad148->Normal59->Normal117;
	Normal46->High_Repu237->High_Repu228;
	Normal27->Normal_bad201;
	Normal_bad191->Normal_bad148->Normal_bad211;
	High_Repu228->High_Repu220;
	Normal85->Normal126->Normal105->Normal6->High_Repu222->High_Repu219;
	High_Repu228->High_Repu223->High_Repu234->Normal127;
	Normal18->Normal24->Normal_bad194->Normal83->Normal84;
	High_Repu224->High_Repu231->Normal55;
	High_Repu219->High_Repu231->Normal55;
	Normal49->Normal34->Normal135->Normal16;
	Normal26->Normal20->Normal28;
	Normal127->High_Repu234->High_Repu222->High_Repu227;
	High_Repu227->High_Repu234->High_Repu235->Adjust238->Normal125->Normal35->Normal96;
	Normal8->High_Repu230->High_Repu220->High_Repu225;
	Normal_bad180->Normal101;
	Normal48->Normal_bad186->Normal74->Normal93->Normal38;
	High_Repu232->High_Repu235->High_Repu236->Normal68;
	Normal6->Normal8->Normal38->Normal9;
	High_Repu219->High_Repu227->Normal52;
	Normal_bad159->Normal116->Normal42;
	Normal_bad162->Normal62->Normal97;
	Normal18->Normal_bad190->Normal133->Normal88;
	Normal_bad152->Normal128->Normal23->Normal108;
	Normal_bad156->Normal54;
	Normal120->Normal55->Normal70->Normal54->Normal82;
	Normal62->Normal_bad156->Normal49->Normal_bad159;
	Normal97->Normal29->Normal90->Normal_bad163->Normal_bad157;
	Normal17->Normal30;
	Normal143->Normal83->Normal_bad194->Normal63;
	Normal56->Normal131->Normal129->Normal31;
	Normal141->Normal_bad201;
	Normal44->Normal_bad151->Normal120;
	Normal_bad161->Normal147->Normal13;
	Normal61->Normal22->Normal16;
	Normal_bad203->Normal_bad159;
	Normal55->High_Repu220->High_Repu222->Normal20;
	Normal39->Normal123->Normal25;
	Normal108->Normal114;
	Normal72->Normal90->Normal88;
	Normal_bad182->Normal_bad206->Normal58;
	Normal24->Normal_bad172->Normal20->High_Repu222->High_Repu220;
	Normal9->Normal63->Normal4;
	Normal_bad194->Normal141;
	Normal65->Normal112;
	Normal_bad188->Normal_bad183;
	High_Repu226->High_Repu237->High_Repu235->Adjust238->Normal124->Normal128;
	Normal86->Normal_bad205->Normal56;
	Normal_bad186->Normal58;
	Normal_bad197->Normal_bad156;
	Normal100->Normal_bad150->Normal67;
	Normal105->Normal97->Normal_bad181->Normal128;
	Normal6->Normal37->Normal55->Normal70->Normal78->Normal141->Normal17;
	Normal_bad171->Normal99;
	Normal_bad209->Normal85->Normal102;
	Normal_bad217->Normal_bad155->Normal37->Normal51->Normal_bad166;
	Normal109->Normal124->Normal51->Normal_bad166;
	Normal41->Normal102->Normal94;
	Normal_bad164->Normal97->Normal60->High_Repu225->High_Repu228;
	Normal_bad187->Normal_bad188->Normal70;
	Normal11->Normal68->Normal12;
	Normal135->Normal_bad202->Normal130->Normal_bad157;
	Normal_bad182->Normal130->Normal_bad157;
	Normal_bad191->Normal_bad160->Normal_bad202->Normal69;
	Normal142->Normal145->High_Repu227->High_Repu235->Adjust238->Normal_bad201->Normal_bad181;
	Normal43->Normal_bad188->Normal_bad199->Normal_bad148;
	Normal29->Normal69;
	Normal25->Normal55;
	Normal100->Normal130->Normal144->Normal93;
	Normal109->Normal105;
	Normal_bad178->Normal_bad170->Normal72->Normal_bad192;
	Normal_bad208->Normal_bad165->Normal78;
	Normal98->Normal_bad148->Normal_bad156;
	Normal_bad164->Normal133;
	Normal_bad197->Normal89;
	Normal143->Normal_bad205->Normal_bad214;
	Normal_bad163->Normal43->Adjust238->Normal83->Normal_bad194->Normal96->Normal67->High_Repu225->High_Repu230->High_Repu218->High_Repu228;
	Normal120->Normal24->Normal119->Normal78;
	Normal_bad201->Normal_bad197->Normal79->Normal_bad194;
	Normal8->High_Repu224->High_Repu221->Normal33;
	Normal_bad176->Normal_bad151;
	Normal136->Normal_bad186->Normal_bad198;
	High_Repu228->High_Repu232->High_Repu226->High_Repu230->Normal15;
	Normal31->Normal25;
	Normal_bad194->Normal78;
	Normal87->Normal_bad204->Normal_bad181;
	Normal139->Normal63->Normal115;
	Normal35->Normal_bad215->Normal47->High_Repu235->High_Repu227;
	Normal_bad152->Normal3->Normal70->Normal102;
	Normal_bad171->Normal5;
	Normal_bad215->Normal_bad164->Normal94;
	Normal147->Normal_bad195->Normal145->Normal94->Normal_bad164;
	Normal114->Normal_bad203->Normal_bad148->Normal80;
	Normal_bad206->Normal_bad148->Normal_bad155->Normal103->Normal79->Normal101;
	Normal55->Normal143->High_Repu220->High_Repu230->Normal137;
	Normal48->Normal_bad188->Normal11;
	Normal132->Normal96->Normal15->Normal112->Normal29;
	Normal38->Normal_bad179->Normal60->Normal54->Normal13;
	Normal79->Normal116->Normal_bad192->Normal142;
	Normal_bad184->Normal_bad186->Normal_bad148;
	Normal19->Normal99->High_Repu234->High_Repu232;
	Normal16->High_Repu223->High_Repu231->Normal7;
	Normal87->Normal123->Normal42->Normal138;
	Normal77->Normal78;
	Normal118->Normal111;
	Normal_bad159->Normal_bad180;
	Normal53->Normal_bad160->Normal127->Normal_bad200;
	Normal_bad214->Normal_bad150;
	Normal135->Normal99->Normal_bad161->Normal102->High_Repu231->High_Repu232->High_Repu234->Normal45;
	Normal16->Normal142;
	Normal123->High_Repu225->Normal45;
	Normal29->Normal_bad195->Normal_bad194->Normal37;
	Normal101->Normal_bad211;
	Normal8->Normal_bad171;
	Normal_bad208->Normal1;
	Normal69->Normal82;
	Normal_bad198->Normal_bad199->Normal42;
	Normal121->Normal_bad168;
	Normal119->Normal124->High_Repu219->Normal133;
	Normal124->High_Repu219->Normal133;
	Normal39->Normal50;
	Normal2->Normal30->High_Repu223->High_Repu233;
	Normal100->Normal19;
	Normal30->High_Repu223->High_Repu235;
	Normal88->Normal109->Normal144->Normal91;
	Normal106->Normal50;
	Normal136->Normal103;
	Normal119->Normal2->Normal80;
	Normal120->Normal88->Normal28;
	Normal120->Normal88->High_Repu233->High_Repu231->High_Repu234;
	Normal123->Normal32;
	Normal123->Normal32;
	Normal14->Normal98->High_Repu220->High_Repu221->High_Repu230->Normal71;
	Normal108->Normal24;
	Normal111->Normal76->Normal131->Normal_bad200;
	Normal100->Normal_bad172->Normal_bad195->Normal_bad171;
	Normal_bad182->Normal119->Normal_bad177->Normal_bad215->Normal_bad176;
	Normal_bad180->Normal64->Normal29->Normal_bad204;
	Normal117->Normal54->Normal11;
	Normal90->Normal146->Normal53->Normal127->Normal13;
	Normal141->Normal113->Normal_bad203->Normal_bad187->Normal79->Normal136;
	Normal_bad194->Normal39->Normal52;
	Normal122->Normal_bad203->Normal_bad149->Normal43;
	Normal_bad149->Normal43;
	Normal_bad200->Normal136->Normal_bad175->Normal_bad202;
	Normal65->Normal30->Normal14;
	Normal144->Normal69;
	Normal33->Normal82->Normal_bad175;
	Normal47->Normal117->Normal104->Normal_bad211->Normal142;
	Normal32->Normal23->Normal_bad152->Normal21->Normal47;
	Normal71->Normal48;
	Normal147->Normal_bad183->Normal15;
	Normal47->Normal_bad202;
	Normal88->Normal74;
	Normal104->Normal116->Normal51->Normal126;
	Normal_bad205->Normal93;
	Normal14->Normal82->Normal37;
	Normal143->Normal_bad149->Normal59;
	Normal59->Normal_bad149;
	Normal2->Normal52->High_Repu224->Normal132;
	High_Repu235->High_Repu230->High_Repu219->Normal147;
	Normal36->Normal_bad184->Normal96;
	Normal_bad209->Normal21->Normal_bad182;
	Normal_bad176->Normal_bad174->Normal103->Normal_bad162;
	Normal_bad208->Normal13->Normal43->Normal144;
	Normal14->Normal_bad184->Normal111->Normal_bad156->Normal74;
	Normal110->Normal101->Normal42->Normal21->Normal64;
	Normal137->Normal99->Normal_bad196;
	Normal66->Normal23->High_Repu234->High_Repu220->High_Repu232->Normal118;
	Normal_bad192->Normal_bad216->Normal3->Normal_bad148->Normal126;
	Normal68->Normal63->Normal53->Normal106;
	Normal_bad188->Normal74->Normal68;
	Normal8->Normal_bad169->Normal89;
	Normal_bad217->Normal31->Normal85->Normal115->Normal_bad182->Normal37;
	Normal64->Normal29->Normal_bad212->Normal57;
	Normal16->Normal101;
	Normal12->Normal89->Normal_bad185->Normal_bad199;
	Normal106->Normal33->Normal48->Normal91->Normal24;
	Normal14->Normal28;
	Normal_bad185->Normal125->Normal95->Normal_bad160->Normal124;
	Normal19->Normal101->Normal28;
	Normal_bad209->Normal23->Normal1->Normal16->Normal145->Normal34;
	Normal101->Normal_bad174;
	Normal_bad155->Normal_bad180->Normal_bad169->Normal_bad205->Normal85;
	Normal_bad161->Normal25->Normal55->Normal138;
	Normal75->Normal140->Normal_bad186->Normal_bad149->Normal_bad194;
	Normal_bad177->Normal141;
	Normal_bad191->Normal_bad160->Normal_bad199->Normal23->Normal5;
	Normal21->Normal_bad190->Normal20;
	Normal97->Normal67->Normal70;
	Normal145->Normal114->Normal96->Normal43;
	Normal43->Normal96;
	Normal_bad151->Normal_bad206->Normal127->Normal137;
	Normal_bad217->Normal_bad179->Normal_bad199->Normal56->Normal98;
	Normal_bad204->Normal16->Normal94->Normal_bad188;
	Normal_bad191->Normal_bad190;
	High_Repu230->High_Repu228->High_Repu220;
	Normal104->Normal24->Normal30;
	Normal114->Normal117->Normal75->Normal72;
	Normal42->Normal129->Normal144;
	Normal27->Normal28->Normal73;
	Normal_bad198->Normal105;
	Normal16->Normal30->High_Repu223->High_Repu226->High_Repu236->High_Repu222->Normal51;
	Normal_bad189->Normal77;
	Normal34->Normal_bad160->Normal_bad188;
	Normal80->Normal113;
	Normal_bad152->Normal87;
	Normal122->Normal27->Normal_bad174->Normal_bad212;
	Normal119->Normal105->Normal89;
	Normal_bad207->Normal_bad206->Normal144;
	Normal145->Normal_bad189->Normal77->Normal124;
	Normal125->Normal61->Normal11->Normal109;
	Normal_bad152->Normal0;
	Normal_bad152->Normal_bad169;
	Normal81->Normal48;
	Normal124->Normal_bad168;
	Normal_bad186->Normal_bad149->Normal_bad156;
	Normal28->High_Repu235->High_Repu228->High_Repu222->Normal92;
	Normal72->Normal143;
	High_Repu220->High_Repu236->Normal76;
	Normal113->High_Repu237->High_Repu229->High_Repu236->Normal136;
	Normal45->Normal_bad186;
	Normal_bad167->Normal125->Normal143->Normal_bad160;
	Normal127->High_Repu221;
	Normal71->Normal84->Normal41->Normal47;
	Normal120->Normal87->Normal_bad206->Normal20->Normal26;
	Normal_bad170->Normal28->Normal56->Normal_bad183;
	Normal15->Normal114->Normal96->Normal_bad216;
	Normal93->Normal17->Normal_bad190->Normal_bad177->Normal_bad166->Normal_bad216;
	Normal_bad149->Normal_bad206->Normal112->Normal44;
	Normal110->Normal29->Normal74;
	Normal_bad186->Normal110;
	High_Repu226->High_Repu230->High_Repu223->Normal32;
	Normal4->Normal_bad164;
	Normal40->Normal13;
	Normal102->Normal32->High_Repu218->Normal133;
	Normal22->High_Repu232->Normal6;
	Normal73->Normal23;
	Normal117->Normal80;
	Normal14->Normal_bad192->Normal85->Normal59->Normal80->Normal117;
	Normal70->Normal39->Normal46->Normal_bad178->Normal_bad165;
	Normal114->Normal_bad165->Normal64;
	Normal38->Normal147->Normal_bad152;
	Normal68->Normal42;
	Normal131->Normal_bad176;
	Normal_bad168->Normal_bad217->Normal82->Normal_bad201;
	Normal_bad152->Normal93->Normal94;
	Normal39->Normal38->Normal61->Normal24;
	Normal94->Normal21->Normal23->Normal133->Normal112->Normal58;
	Normal42->Normal89;
	Normal_bad203->Normal_bad190;
	Normal102->Normal74->Normal_bad173;
	Normal_bad217->Normal4->Normal108->Normal_bad209;
	Normal46->Normal_bad156->Normal_bad201;
	High_Repu227->High_Repu222->Normal64;
	High_Repu226->High_Repu237->Normal81;
	High_Repu226->High_Repu237->Normal81;
	Normal10->Normal74->Normal62->Normal_bad215->Normal_bad193;
	Normal64->Normal20;
	Normal_bad167->Normal0->Normal_bad192->Normal79->Normal_bad186->Normal27;
	Normal49->Normal116->Normal_bad194->Normal66;
	High_Repu229->High_Repu221->High_Repu226->Normal62;
	Normal_bad185->Normal_bad194->Normal_bad171->Normal19;
	High_Repu236->Normal62;
	Normal60->High_Repu219->High_Repu227;
	Normal87->Normal90->Normal125->Normal35;
	Normal_bad186->Normal16->Normal68->Normal90;
	Normal_bad149->Normal_bad171->Normal88->Normal64->Normal20->High_Repu225->High_Repu228;
	Normal36->Normal74->Normal62->High_Repu229->High_Repu219;
	Normal45->Normal_bad181->Normal6;
	Normal4->Normal_bad153->Normal103->Normal79->Normal17->Normal121;
	Normal60->Normal_bad175->Normal_bad180;
	Normal33->Normal58->Normal_bad150;
	Normal104->Normal60->High_Repu219->High_Repu227->High_Repu231->High_Repu225;
	Normal67->Normal36->Normal59->Normal120->Normal100;
	Normal66->Normal77->Normal100;
	Normal_bad194->Normal5->Normal_bad195->Normal110;
	Normal83->Normal_bad163;
	Normal59->Normal127->Normal57;
	Normal_bad187->Normal70;
	Normal31->Normal22;
	Normal117->Normal121->Normal_bad149->Normal_bad160->Normal_bad155;
	Normal138->Normal79;
	Normal3->Normal122;
	Normal72->Normal87->Normal32->Normal20;
	Normal141->Normal68;
	Normal113->Normal_bad212->Normal68;
	Normal76->Normal_bad175->Normal29;
	Normal_bad164->Normal_bad201;
	Normal37->Normal_bad160->Normal127->Normal141->Normal27->Normal_bad193->Normal73->Normal_bad191;
	Normal133->High_Repu228->High_Repu223->High_Repu225->Normal96;
	Normal_bad154->Normal_bad162->Normal101->High_Repu227->High_Repu237->High_Repu234;
	Normal5->Normal38->High_Repu227->High_Repu226->Normal66;
	Normal136->Normal124->Normal73;
	Normal_bad209->Normal81->Normal137;
	Normal13->Normal23->Normal_bad191->Normal_bad182;
	Normal5->Normal23->Normal_bad191->Normal_bad182;
	Normal_bad196->Normal91->Normal123;
	Normal_bad180->Normal_bad156->Normal109->Normal26->Normal130;
	Normal_bad189->Normal135->Normal_bad169;
	Normal_bad208->Normal76->Normal67;
	Normal48->Normal_bad187;
	Normal25->Normal57->Normal92->Normal42->Normal56->Normal86;
	High_Repu236->High_Repu222->High_Repu225->High_Repu229;
	Normal123->Normal107;
	High_Repu230->High_Repu219->Normal144;
	Normal50->Normal31->Normal110->Normal70;
	Normal31->Normal42->Normal138->Normal_bad161->Normal124;
	Normal136->Normal144->High_Repu221;
	Normal94->Normal21->Normal101->Normal108;
	Normal140->Normal96->High_Repu225->High_Repu231->High_Repu227;
	Normal44->High_Repu228->High_Repu229;
	Normal70->Normal128->Normal_bad164->Normal26;
	Normal_bad188->Normal78->Normal123;
	Normal_bad160->Normal60;
	Normal48->Normal86->Normal58;
	Normal147->Normal_bad198->Normal15;
	Normal10->Normal109;
	Normal24->Normal68->Normal_bad207;
	Normal110->Normal_bad186->Normal136;
	Normal65->Normal19->High_Repu232;
	Normal142->Normal_bad171->Normal11;
	Normal_bad205->Normal_bad206->Normal_bad210;
	Normal4->Normal117->Normal99->High_Repu227;
	Normal121->Normal129;
	Normal_bad189->Normal_bad151;
	Normal_bad166->Normal_bad215->Normal99->High_Repu232->High_Repu218;
	Normal104->Normal56->Normal100->Normal124->Normal77;
	Normal106->Normal17->Normal_bad158;
	Normal117->Normal_bad214;
	High_Repu231->Normal67;
	Normal29->Normal18->Normal95;
	Normal_bad202->Normal_bad175->Normal_bad177->Normal_bad186;
	Normal124->Normal80->Normal120;
	Normal_bad204->Normal95->Normal15->Normal119->High_Repu220;
	Normal34->Normal_bad192->Normal_bad163->Normal90;
	Normal29->Normal_bad155->Normal120->Normal_bad162;
	Normal_bad185->Normal_bad189->Normal_bad181;
	Normal127->High_Repu233->High_Repu223->Normal45;
	Normal41->Normal45->High_Repu234;
	Normal108->Normal23;
	Normal89->Normal_bad174->Normal_bad180->Normal45->High_Repu227->High_Repu233;
	Normal_bad172->Normal112->Normal34;
	Normal14->Normal_bad170->Normal_bad178->Normal16;
	Normal50->Normal62->Normal109;
	Normal_bad213->Normal_bad154->Normal85->Normal41->Normal38;
	Normal118->Normal58->Normal138->Normal50->Normal_bad155;
	Normal_bad192->Normal79->Normal_bad209;
	Normal37->High_Repu236->High_Repu221->High_Repu232->Normal46;
	Normal_bad177->Normal_bad180->Normal_bad156->Normal6->Normal39->Normal133->High_Repu219->Normal128;
	Normal17->Normal69->Normal_bad151;
	Normal81->Normal37->Normal28;
	Normal144->Normal109->Normal_bad200->Normal_bad212->Normal14->Normal64->High_Repu218->Normal73;
	High_Repu229->High_Repu223->High_Repu233->High_Repu218->Normal73;
	Normal_bad181->Normal_bad159;
	Normal75->Normal43->Normal65;
	Normal141->Normal127->High_Repu234->High_Repu232->Normal93;
	Normal70->Normal143;
	Normal124->Normal87->Normal109->Normal36;
	Normal88->Normal140->Normal76->Normal89;
	Normal_bad169->Normal86->Normal65;
	Normal111->Normal127->Normal81;
	Normal_bad185->Normal18->Normal10->Normal23;
	Normal113->Normal34->Normal102->Normal131->Normal51;
	Normal_bad197->Normal114;
	Normal139->High_Repu220;
	Normal5->High_Repu234->High_Repu224->Normal51;
	Normal53->Normal90->Normal84->Normal35;
	Normal_bad148->Normal23;
	Normal82->Normal_bad154;
	Normal7->High_Repu234->High_Repu235->Normal87;
	Normal_bad150->Normal79->Normal17->Normal_bad167->Normal71->Normal38;
	Normal_bad179->Normal1->Normal_bad157->Normal112->Normal_bad175;
	Normal67->High_Repu234->Normal113;
	Normal_bad151->Normal_bad157->Normal30->Normal_bad172;
	Normal69->Normal89->Normal_bad174->Normal_bad190;
	Normal25->Normal51->High_Repu218->Normal134;
	Normal25->Normal81->Normal88->Normal_bad193;
	Normal77->Normal99->High_Repu218->High_Repu227->Normal42;
	Normal84->Normal41->Normal_bad180;
	Normal68->Normal92;
	Normal132->Normal43->Normal109->Normal82;
	Normal44->Normal146->Normal38;
	High_Repu220->High_Repu219;
	Normal_bad217->Normal15->Normal35;
	Normal_bad156->Normal_bad152->Normal_bad158;
	Normal_bad193->Normal_bad156->Normal115->Normal76->Normal_bad170->Normal_bad194;
	Normal_bad174->Normal_bad168->Normal105->Normal22;
	Normal84->Normal41->Normal4->Normal82;
	Normal_bad158->Normal_bad151->Normal_bad210->Normal_bad167;
	Normal55->Normal58->Normal15->Normal_bad213->Normal_bad174;
	Normal83->Normal_bad165->Normal4;
	Normal_bad165->Normal_bad193;
	Normal45->Normal4->Normal_bad193;
	Normal34->Normal_bad210->Normal_bad153->Normal_bad158;
	Normal62->Normal115;
	Normal_bad189->Normal0->Normal_bad172->Normal74;
	Normal53->Normal81->Normal49->Normal_bad153;
	Normal146->Normal71->Normal_bad170->Normal_bad159;
	Normal131->Normal_bad153;
	Normal39->Normal4->Normal28;
	Normal_bad198->Normal78->Normal120->Normal116;
	Normal_bad184->Normal_bad174->Normal_bad153;
	High_Repu226->High_Repu237->Normal61;
	Normal8->High_Repu229;
	Normal98->Normal_bad183->Normal33;
	Normal_bad158->Normal33->Normal_bad198->Normal110->Normal_bad148;
	Normal5->Normal_bad150;
	Normal41->High_Repu236;
	Normal_bad150->Normal8->High_Repu237->High_Repu231;
	High_Repu225->High_Repu235->High_Repu228->Normal41;
	Normal_bad214->Normal128;
	Normal73->Normal56->Normal98->Normal141->Normal146->Normal134;
	Normal113->Normal99->Normal_bad203;
	Normal131->Normal123->Normal_bad188->Normal_bad182->Normal_bad150;
	Normal84->Normal142->Normal_bad196->Normal_bad214;
	Normal_bad163->Normal_bad182;
	Normal58->Normal72->Normal104->Normal_bad157;
	Normal41->Normal25->Normal131;
	Normal49->Normal95;
	Normal76->Normal_bad170->Normal125;
	Normal114->Normal_bad207;
	Normal55->Normal_bad148->Normal_bad181->Normal_bad167;
	Normal130->Normal21->Normal_bad153->Normal_bad162;
	Normal51->Normal88->Normal3->Normal94;
	Normal53->Normal81->High_Repu227->High_Repu220;
	Normal68->Normal112;
	Normal123->Normal73;
	Normal105->Normal_bad149->Normal68;
	Normal_bad157->Normal139;
	Normal_bad148->Normal14->Normal78->Normal119;
	Normal103->Normal16;
	Normal16->Normal103;
	Normal41->High_Repu227->High_Repu231->High_Repu233->High_Repu229;
	Normal129->Normal_bad206;
	Normal22->Normal_bad190->Normal_bad148->Normal_bad207->Normal118;
	Normal_bad203->Normal79->Normal3->Normal_bad210->Normal_bad167->Normal91;
	Normal83->Normal_bad151->Normal129;
	Normal_bad171->Normal131;
	Normal19->Normal116->Normal106;
	Normal116->Normal75->Normal120->Normal84;
	Normal9->Normal21->Normal95->Normal69;
	Normal_bad159->Normal64;
	Normal_bad176->Normal_bad210;
	Normal_bad149->Normal96->Normal_bad184;
	Normal121->Normal119->Normal141;
	Normal87->High_Repu218->High_Repu237->Normal40;
	High_Repu231->High_Repu228->High_Repu230->High_Repu237->Normal40;
	Normal_bad164->Normal_bad150->Normal10;
	Normal_bad170->Normal_bad169->Normal_bad162->Normal_bad194->Normal84;
	Normal27->Normal66->Normal101->Normal56;
	Normal19->High_Repu232->High_Repu227->Normal145;
	Normal24->Normal136->Normal_bad189->Normal99->Normal4;
	Normal_bad162->Normal_bad205->Normal118->Normal17;
	Normal_bad176->Normal110->High_Repu225->High_Repu236;
	Normal82->Normal103->Normal97->Normal145->High_Repu229->High_Repu231;
	Normal_bad190->Normal_bad197->Normal_bad189;
	Normal95->Normal34;
	Normal15->Normal7->Normal_bad156;
	Normal145->High_Repu228;
	Normal35->Normal96->Normal139->Normal129;
	High_Repu231->High_Repu221->High_Repu220->Normal108;
	Normal21->Normal87;
	Normal62->Normal115->Normal111->Normal11;
	Normal133->Normal92->Normal135->Normal_bad158;
	Normal_bad207->Normal68->Normal59;
	Normal_bad193->Normal96->Normal_bad181;
	Normal_bad199->Normal18->Normal44->Normal36;
	Normal76->Normal91->Normal4->Normal31;
	Normal0->Normal_bad153->Normal142;
	Normal_bad166->Normal_bad216;
	Normal68->Normal94->Normal132->Normal143;
	Normal139->Normal44->Normal48;
	Normal16->Normal61->Normal65;
	Normal147->Normal142->Normal_bad196->Normal69->Normal_bad186->Normal38->Normal_bad192;
	Normal56->Normal21->Normal120->Normal_bad174;
	Normal_bad212->Normal94;
	Normal54->Normal_bad194;
	Normal110->Normal_bad166->Normal_bad162->Normal74->Normal127;
	Normal24->Normal43->Normal9->Normal_bad210->Normal30;
	Normal24->Normal68->Normal94->Normal_bad162->Normal_bad149->Normal_bad165;
	Normal_bad172->Normal_bad182->Normal_bad211->Normal107->High_Repu227;
	Normal96->Normal37->Normal_bad192;
	Normal63->Normal135->Normal_bad188;
	Normal_bad194->Normal_bad178;
	Normal_bad162->Normal74->Normal20;
	Normal72->Normal_bad169;
	Normal_bad187->Normal124->Normal_bad171->Normal_bad163;
	Normal_bad157->Normal_bad184->Normal101->Normal_bad206->Normal107->High_Repu220->High_Repu232;
	Normal_bad186->Normal_bad177->Normal_bad171;
	Normal133->Normal89;
	Normal_bad175->Normal72->Normal61->Normal69;
	Normal48->Normal64->High_Repu226->High_Repu228;
	Normal146->Normal39;
	Normal16->Normal129;
	Normal107->High_Repu224->High_Repu225;
	Normal77->Normal24->Normal92->Normal118;
	Normal71->High_Repu219;
	Normal_bad211->Normal40->Normal106;
	Normal37->Normal140->Normal22->Normal117;
	Normal_bad152->Normal_bad200->Normal90;
	Normal_bad166->Normal135->Normal_bad188->Normal96->Normal87;
	Normal82->Normal69->Normal_bad151->Normal72->Normal78;
	Normal134->Normal_bad183->Normal54;
	Normal_bad217->Normal29->Normal12->Normal129;
	Normal137->Normal74->Normal21->Normal_bad216;
	Normal126->Normal94->Normal_bad153;
	Normal78->Normal147->Normal_bad158;
	Normal29->High_Repu228;
	Normal_bad187->Normal_bad153;
	Normal91->Normal71->High_Repu227->High_Repu233;
	Normal_bad198->Normal63;
	Normal_bad179->Normal_bad161;
	Normal108->Normal114->Normal31;
	High_Repu221->High_Repu223;
	Normal90->Normal_bad180;
	Normal77->Normal_bad163->Normal_bad202->Normal_bad200->Normal122;
	Normal122->Normal_bad212->Normal96;
	Normal_bad202->Normal5->Normal_bad166;
	Normal104->Normal_bad189->Normal_bad187->Normal127;
	Normal_bad179->Normal34->Normal14;
	Normal139->Normal_bad204->Normal_bad178;
	Normal13->Normal45->Normal67->Normal37;
	Normal_bad185->Normal_bad184;
	Normal39->Normal_bad202->Normal_bad179->Normal_bad197->Normal_bad177;
	Normal_bad166->Normal67;
	Normal69->Normal71->High_Repu230->Normal133;
	Normal79->Normal82->Normal_bad186;
	Normal21->Normal_bad153->Normal100->Normal_bad152;
	Normal58->Normal_bad192;
	Normal44->Normal146->Normal102;
	Normal59->Normal100->Normal65;
	Normal68->Normal_bad165;
	Normal_bad179->Normal32;
	Normal143->High_Repu225->High_Repu228;
	Normal87->Normal138->Normal_bad184;
	Normal_bad199->Normal_bad184;
	Normal30->Normal146->Normal80;
	Normal2->Normal_bad156->Normal_bad176;
	Normal_bad190->Normal_bad148->Normal_bad152->Normal47;
	Normal50->Normal110->Normal56;
	Normal_bad209->Normal39->Normal143;
	Normal146->Normal41->Normal32->Normal_bad179->Normal_bad200;
	Normal11->Normal53->Normal29->Normal9;
	Normal_bad159->Normal_bad187->Normal70->Normal_bad176->Normal75;
	Normal52->Normal31->Normal72->Normal117;
	Normal142->Normal12->Normal_bad167->Normal92->High_Repu223;
	Normal1->Normal_bad163->Normal139->Normal77->Normal_bad194;
	Normal_bad167->Normal92->High_Repu220->High_Repu237->High_Repu218;
	Normal_bad188->Normal61->Normal41;
	Normal_bad171->Normal_bad205->Normal86;
	Normal112->Normal_bad155->Normal12->Normal_bad168->Normal_bad208;
	Normal116->Normal142;
	Normal54->High_Repu230;
	Normal112->Normal34->High_Repu232->High_Repu231;
	Normal48->Normal_bad188->Normal0;
	Normal58->Normal73->Normal110;
	Normal125->Normal91->Normal71;
	Normal_bad208->Normal131->Normal62;
	Normal_bad166->Normal117->Normal147;
	Normal4->Normal13->Normal71->Normal20;
	Normal103->Normal12->Normal_bad168->Normal99;
	Normal_bad194->Normal_bad176->Normal139;
	Normal141->Normal56->Normal_bad193->Normal16->Normal104->High_Repu220->High_Repu228;
	Normal47->Normal_bad216->Normal_bad174;
	High_Repu228->High_Repu224->High_Repu220->Normal24;
	High_Repu232->High_Repu231->High_Repu225;
	Normal_bad180->Normal_bad175->Normal72->Normal107->High_Repu220->High_Repu225->High_Repu227->High_Repu236;
	Normal94->Normal132->Normal16;
	Normal28->Normal_bad207->Normal108->Normal_bad180;
	Normal18->Normal44->Normal_bad152->Normal31;
	Normal33->Normal_bad193->Normal56;
	Normal143->Normal_bad164;
	Normal103->High_Repu221->High_Repu233->Normal94;
	Normal4->Normal36;
	Normal_bad208->Normal_bad172->Normal17->Normal86;
	Normal63->Normal_bad167->Normal_bad188->Normal35;
	High_Repu227->High_Repu236->Normal25;
	Normal72->Normal75->Normal34->Normal109;
	Normal_bad149->Normal102->Normal108->Normal_bad191;
	Normal94->High_Repu231;
	Normal_bad216->Normal30;
	Normal39->Normal60->Normal120->Normal27;
	Normal_bad164->Normal66->Normal125->Normal112->Normal_bad152->Normal110->Normal_bad211;
	Normal89->Normal_bad174->Normal_bad168->Normal_bad182->Normal56;
	Normal126->Normal36->Normal109->Normal_bad154;
	Normal7->Normal71->Normal_bad170->Normal_bad213;
	Normal115->Normal38;
	Normal8->Normal87->Normal_bad190->Normal65->Normal_bad200;
	Normal137->Normal96->Normal110->Normal_bad192->Normal_bad159->Normal_bad165;
	Normal_bad163->Normal6;
	Normal_bad175->Normal26->Normal_bad196;
	Normal13->Normal6->Normal59;
	Normal103->Normal147->Normal1->Normal109;
	Normal_bad160->Normal_bad191->Normal_bad183;
	Normal109->Normal10;
	Normal_bad158->Normal_bad207;
	Normal40->Normal107->Normal63;
	Normal147->Normal_bad181;
	Normal41->Normal_bad204->Normal47->Normal53;
	Normal49->Normal8->Normal113->Normal_bad217->Normal106;
	Normal_bad186->Normal_bad177->Normal_bad185->Normal_bad151;
	Normal45->Normal_bad161->Normal_bad159->Normal_bad201->Normal_bad173;
	Normal7->Normal9->Normal124;
	Normal147->Normal78->Normal36->Normal_bad162;
	Normal11->Normal28->Normal_bad207->Normal0->Normal_bad199;
	Normal_bad205->Normal115->High_Repu218->High_Repu233->High_Repu219;
	Normal18->Normal115->High_Repu226->High_Repu237->High_Repu230;
	Normal30->Normal36;
	Normal11->Normal_bad174->Normal57;
	Normal_bad195->Normal81;
	Normal_bad176->Normal37;
	Normal70->Normal_bad175->Normal72->Normal75->High_Repu231;
	Normal113->Normal_bad217->Normal_bad209;
	Normal10->Normal138->Normal124->Normal_bad214->Normal15;
	High_Repu230->High_Repu223->High_Repu225->High_Repu227->High_Repu228->Normal126;
	Normal_bad208->Normal131->Normal74;
	Normal103->Normal9;
	Normal_bad169->Normal_bad207->Normal137->Normal50;
	Normal118->Normal17->Normal_bad168->Normal60;
	Normal_bad200->Normal79->Normal16;
	Normal2->High_Repu223->High_Repu230->High_Repu220->Normal35;
	Normal_bad214->Normal_bad168;
	Normal_bad168->Normal110;
	Normal_bad160->Normal_bad170->Normal_bad186->Normal12;
	Normal54->Normal131;
	Normal43->Normal49->Normal_bad176;
	Normal_bad213->Normal139;
	Normal45->Normal_bad166->Normal_bad199->Normal_bad150->Normal41->Normal136;
	Normal_bad207->Normal0->Normal60;
	Normal2->Normal78->Normal90->Normal6;
	Normal118->Normal106->Normal_bad161;
	Normal117->Normal124->Normal_bad214->Normal27;
	High_Repu233->High_Repu231->High_Repu227->Normal32;
	Normal74->Normal32;
	Normal66->Normal35->High_Repu233->High_Repu227->High_Repu231;
	Normal_bad206->Normal125->Normal13;
	Normal47->Normal_bad216->Normal118->Normal121->Normal_bad190;
	Normal_bad177->Normal13->Normal10->Normal60;
	Normal32->High_Repu237->High_Repu236;
	Normal87->Normal102;
	Normal_bad182->Normal130;
	Normal95->Normal37;
	Normal74->High_Repu227->High_Repu220;
	Normal41->Normal_bad160->Normal33->Normal97;
	Normal83->Normal_bad166->Normal29->Normal_bad168;
	Normal69->Normal_bad205->Normal_bad181;
	Normal33->Normal106;
	Normal111->Normal_bad160->Normal32->High_Repu231->Normal119;
	Normal_bad164->Normal_bad212->Normal77;
	Normal119->High_Repu223->High_Repu227;
	Normal19->Normal90;
	Normal72->Normal115->Normal102->Normal146->Normal24->Normal_bad217;
	Normal_bad175->Normal39;
	Normal59->Normal128;
	Normal94->Normal110->Normal_bad168->Normal_bad178;
	Normal_bad199->Normal_bad161->Normal73->Normal36->Normal68;
	Normal9->Normal_bad166->Normal60->Normal15;
	Normal_bad170->Normal_bad184->Normal_bad154->Normal17;
	Normal40->Normal141->Normal_bad168;
	Normal_bad213->Normal142->Normal31;
	Normal_bad185->Normal_bad172->Normal_bad198->Normal138;
	Normal95->Normal79->Normal7;
	Normal110->Normal5->Normal68->Normal100;
	Normal82->Normal_bad149->Normal2->Normal49;
	Normal143->Normal66->Normal96->Normal138;
	Normal96->Normal138;
	Normal120->Normal14->Normal117->Normal75->Normal_bad212;
	Normal67->Normal137->Normal_bad160;
	Normal5->Normal92->Normal40->Normal77->Normal_bad158->Normal_bad188;
	Normal_bad155->Normal0->Normal86;
	Normal23->Normal47->Normal69->Normal85;
	Normal23->Normal136->High_Repu218->High_Repu222;
	Normal118->Normal43->Normal80->Normal3;
	Normal50->Normal11->Normal91->High_Repu218->Normal99;
	Normal_bad176->Normal_bad206;
	Normal75->Normal_bad214;
	Normal92->Normal18->Normal51;
	Normal71->Normal_bad176;
	Normal79->Normal73->Normal_bad204;
	Normal_bad180->Normal41->Normal32->Normal20->Normal74->Normal123;
	Normal118->Normal94;
	Normal28->Normal_bad200->Normal38;
	Normal65->Normal128;
	Normal73->Normal19->Normal_bad202->Normal_bad170->Normal88;
	Normal15->Normal74->Normal39->Normal73->Normal27;
	Normal96->Normal121->Normal_bad192->Normal36;
	Normal_bad198->Normal39;
	Normal110->Normal_bad209->Normal94;
	Normal_bad186->Normal63->Normal85->Normal_bad195;
	Normal74->Normal104;
	Normal48->Normal4->Normal59;
	Normal86->Normal106->Normal_bad207->Normal21;
	Normal42->Normal54;
	Normal30->Normal54->Normal42;
	Normal92->Normal95;
	Normal_bad166->Normal95->Normal92;
	Normal39->Normal20;
	Normal18->Normal10->Normal119->Normal25->Normal_bad153->Normal_bad210;
	Normal58->Normal142->Normal16->Normal95;
	Normal146->High_Repu235->Normal59;
	Normal112->Normal18->Normal78;
	Normal79->Normal16->Normal3;
	Normal55->Normal_bad192;
	Normal_bad170->Normal132;
	Normal55->Normal_bad205->Normal_bad159;
	Normal_bad151->Normal50->Normal146->Normal_bad154;
	Normal97->Normal34->Normal_bad181->Normal81->Normal_bad171;
	Normal127->Normal_bad216->Normal_bad195->Normal_bad203->Normal_bad191;
	Normal_bad185->Normal_bad172->Normal36->Normal_bad191;
	Normal1->Normal145->Normal111;
	Normal_bad182->Normal105->High_Repu223->High_Repu219;
	Normal59->High_Repu232->High_Repu221->High_Repu233->Normal105;
	Normal105->High_Repu223->High_Repu229;
	Normal137->Normal_bad160->Normal58->Normal_bad217;
	Normal6->Normal101->Normal92;
	Normal_bad201->Normal52->High_Repu218->High_Repu235->Normal137;
	Normal_bad213->Normal104->Normal57;
	Normal_bad162->Normal_bad171->Normal_bad180->Normal141->Normal127;
	Normal82->Normal_bad188->Normal142->Normal0->Normal128->Normal125;
	Normal28->Normal122;
	Normal109->Normal9->Normal132;
	Normal_bad161->Normal_bad159->Normal_bad214->Normal103;
	Normal_bad183->Normal85->Normal135->Normal93;
	Normal_bad178->Normal_bad177->Normal88->Normal_bad179->Normal72->Normal_bad167;
	Normal98->Normal142->Normal_bad160->Normal43;
	Normal_bad178->Normal47;
	Normal_bad182->Normal_bad183;
	Normal31->Normal128->Normal46;
	High_Repu232->High_Repu222->High_Repu227->Normal12;
	Normal57->Normal137->High_Repu233->Normal40;
	Normal132->Normal_bad180->Normal141->Normal_bad167;
	Normal1->Normal52->Normal_bad207->Normal71;
	Normal121->Normal1->Normal18->Normal_bad148->Normal128;
	High_Repu232->High_Repu225->High_Repu220->Normal55;
	Normal_bad167->Normal_bad210;
	Normal52->Normal_bad202->Normal147;
	Normal_bad184->Normal_bad197->Normal69;
	Normal63->Normal_bad202;
	Normal134->Normal99->Normal_bad152;
	Normal112->Normal_bad167;
	Normal90->Normal28->Normal76;
	Normal69->Normal_bad202;
	High_Repu218->High_Repu221->High_Repu229->High_Repu230->High_Repu227;
	Normal69->High_Repu219->High_Repu237->High_Repu226->Normal102;
	Normal_bad161->Normal144;
	Normal_bad185->Normal147->Normal122->Normal87;
	Normal15->Normal_bad178;
	Normal124->Normal24->Normal109;
	Normal_bad180->Normal_bad174->Normal76;
	Normal_bad174->Normal76;
	Normal_bad190->Normal69->Normal111;
	Normal_bad183->Normal_bad184->Normal58->Normal109;
	Normal_bad183->Normal_bad201->Normal_bad210;
	High_Repu227->Normal139;
	Normal_bad210->Normal_bad206;
	Normal_bad163->Normal1->Normal_bad210->Normal71->Normal97;
	Normal147->Normal117;
	Normal128->Normal48->Normal16->Normal11;
	Normal146->Normal_bad184;
	Normal74->Normal65->Normal60->Normal91->Normal122;
	Normal106->Normal_bad188->Normal58;
	Normal126->Normal10->Normal89;
	Normal53->Normal125->Normal_bad206->Normal_bad209->Normal_bad192;
	Normal_bad200->Normal146->Normal_bad157;
	Normal_bad160->Normal141;
	Normal114->Normal131->High_Repu225;
	Normal75->High_Repu231->High_Repu236->High_Repu225->Normal131;
	Normal_bad196->Normal_bad202->Normal132;
	Normal_bad204->Normal47->Normal_bad208->Normal70->Normal14;
	Normal_bad183->Normal60->Normal_bad159;
	Normal76->Normal_bad178;
	Normal_bad167->Normal131->Normal54->Normal_bad204;
	Normal_bad153->Normal6->Normal_bad172->Normal_bad179;
	Normal_bad152->Normal80->Normal13->Normal46;
	Normal_bad152->Normal_bad167->Normal_bad200;
	Normal_bad195->Normal112->High_Repu220->High_Repu222;
	Normal54->Normal42->Normal110;
	Normal136->Normal58->Normal_bad148;
	Normal60->Normal_bad210->Normal3->Normal122;
	Normal_bad185->Normal124->Normal_bad177->Normal10->Normal100->Normal98;
	Normal_bad170->Normal51->Normal_bad216->Normal129->Normal123;
}
